<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acceuil || Mincult</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/reey-font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.html">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header header-two">
	<div class="topbar-one">
		<div class="topbar-one-left">
			<div class="menu-logo">
				<a href="index.html"><img src="assets/image/logomin.png" width="160" alt="img-27"></a>
			</div><!-- menu-logo -->
		</div><!-- topbar-one-left -->
		<div class="container">
			<div class="topbar-one-middle">
				<div class="topbar-info">
					<ul>
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-envelope"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<a href="mailto:info@culture.gouv.cd">info@culture.gouv.cd</a>
							</div><!-- topbar-text -->
						</li><!-- li -->
						
					</ul><!-- ul -->
				</div><!--topbar-info-->
				<div class="topbar-right">
					<ul>
						<li>Adresse : Av. Boulevard du 30 juin n°154, BP 3164 et 3131 Kinshasa/Gombe</li>
						
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!--topbar-one-middle-->	
			<div class="main-menu menu-two sticky-header">
				<div class="main-menu-one-inner">
					<div class="main-menu-left">
						<div class="navigation">
							<ul class="main-menu-list list-unstyled">
								<li class="active">
									<a href="index.html">Acceuil</a>
								</li><!-- has-dropdown -->
								<li class="has-dropdown">
									<a href="#">Le Ministère</a>
									<ul class="list-unstyled">
										<li><a href="min.html">La Ministre</a></li>
										<li><a href="cabinet.html">Le Cabinet</a>
										<li><a href="secretariat.html">Le Secretariat Général</a></li>
										<li><a href="entites.html">Les Entités sous tutelle</a></li>
										<!--<li><a href="#">Services spécialisés</a></li>-->
									</ul><!-- list-unstyled -->
								</li><!-- has-dropdown -->
								<li>
									<a href="doc.html">Culture 360</a>
								</li><!-- has-dropdown -->
								<li>
									<a href="discover.html">Redécouvrir la culture</a>
								</li><!-- has-dropdown -->
								<li>
									<a href="actu.html">Actualités</a>
								</li><!--has-dropdown-->
								<li>
									<a href="contact.html">Contact</a>
								</li><!-- li -->
							</ul><!-- main-menu-list -->
						</div><!-- navigation -->
					</div><!-- main-menu-left -->
					<div class="main-menu-right">
						<div class="mobile-menu-button mobile-nav-toggler">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- mobile-menu-button -->
						
					</div><!-- main-menu-right -->
				</div><!-- main-menu-one-inner -->
			</div><!-- main-menu menu-two -->
		</div><!-- container -->
		<div class="topbar-one-button">
			<a href="https://docs.google.com/forms/d/1bqQszDbQtawjOU6oF8ynovgLKFU74TAqfbVx9b9Ll34/edit" class="btn btn-primary">S'enregistrer</a>
		</div><!-- topbar-one-button -->
	</div><!-- topbar-one -->
</header><!--header-->
<div class="page-wrapper">
	<section class="page-banner">
		<div class="container">
			<div class="page-breadcrumbs">
				<ul class="list-unstyled">
					<li><a href="index.html">Acceuil</a></li>
					<li>Actualités</li>
				</ul><!-- list-unstyled -->
			</div><!-- page-breadcrumbs -->
			<div class="page-banner-title">
				<h3>Actualités</h3>
			</div><!-- page-banner-title -->
		</div><!-- container -->			
	</section><!--page-banner-->
	<section class="news-details-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="news-details-box-image">
						<div class="news-details-box-image-inner">
							<img src="assets/image/im1.jpeg" class="img-fluid" alt="img-193">
						</div><!-- news-details-box-image-inner -->
					</div><!-- news-details-box-image -->
					<div class="news-details-meta-box">
						
					</div><!-- news-details-meta-box -->
					<div class="news-details-content-box">
						<h4>Gestion collective des droits d’auteurs : le numérique et la libéralisation du secteur parmi les innovations apportées à la nouvelle loi en gestation							</h4>
						<p>Les rideaux sont tombés, le mercredi 7 août 2024, sur les travaux de la Commission sur la problématique du droit d’auteurs et droits voisins en République Démocratique du Congo.</p>

						<p>Cette commission, initiée par la ministre de la Culture, Arts et Patrimoine, Yolande Elebe Ma Ndembo, a, durant trois jours au Musée national de la RDC, examiné en profondeur l’Ordonnance-loi n°86-033 du 5 avril 1986 portant protection des droits d’auteurs et droits voisins dans l’optique de la mettre à jour.</p>
					
						<p>Au dernier jour, la ministre Yolande Elebe Ma Ndembo a personnellement pris part active aux travaux de cette commission, essentiellement composée d’experts sur les questions relatives à la propriété intellectuelle des œuvres d’esprit.</p>
					
						<p>Ces travaux ont débouché sur plusieurs innovations, couchées sous forme d’une initiative de Loi. La considération des questions numériques et la libéralisation du secteur de gestion collective des droits d’auteurs et droits voisins constituent des innovations de la Loi en gestation.</p>
					
						<blockquote>
							<p>« L’intérêt du numérique est très manifeste en matière des droits d’auteur avec des plateformes permettant le streaming et le visionnage. Les artistes et auteurs peuvent tirer profit de ces plateformes qui mettent en avant leurs œuvres à l’international et dans l’espace congolais. Cependant, la loi de 1986 n’aborde pas les aspects qui tournent autour du numérique et de l’Internet », a soutenu Junior Luyindula, expert et membre de la commission chargée d’actualiser cette loi.</p>
						</blockquote>
					
						<p>De son côté, Roch Bokabela Bodo, artiste et juriste membre du Collectif des acteurs culturels (CAC), a expliqué que la libéralisation de la gestion collective des droits d’auteurs vise à mettre fin à une « certaine injustice dans la répartition des droits dus aux auteurs et interprètes ».</p>
					
						<blockquote>
							<p>« Pour contourner cette injustice, on a proposé de regrouper les disciplines artistiques en trois catégories : la musique, les arts vivants ou audiovisuels, et les arts graphiques. Chaque catégorie aura la possibilité de gérer les droits des créateurs de sa catégorie », a-t-il fait savoir.</p>
						</blockquote>
					
						<p>Tant d’autres innovations sont glissées dans le texte de loi qui a été soumis à la ministre de la Culture, Arts et Patrimoine, Yolande Elebe Ma Ndembo, pour une seconde lecture avant d’engager le pays dans l’une des plus importantes réformes de son histoire artistique.</p>
					
						<p>La ministre a salué « la qualité exceptionnelle des recommandations » formulées par les experts ainsi que leur « engagement et expertise » qui « ont été des éléments clés pour le succès de cette commission ».</p>
					
						<blockquote>
							<p>« Votre apport et vos recommandations rencontrent la volonté du Chef de l’État et l’engagement de Madame la Première Ministre, en faveur de la culture et des arts, qui sont des piliers de notre identité nationale et qui se doivent d’embrasser une des priorités du Chef de l’État à savoir : la diversification de l’économie de la République Démocratique du Congo », a déclaré la ministre Yolande Elebe Ma Ndembo dans son mot de clôture, non sans rassurer de « prendre en compte les recommandations qui nous ont été adressées ».</p>
						</blockquote>
					
						<p>Pour la ministre de la Culture, Arts et Patrimoine, la prochaine étape, après ces travaux en commission, est le plaidoyer législatif pour l’adoption du projet de loi sur les droits d’auteur et droits voisins par le Parlement. Pour réussir ce plaidoyer, elle a émis le vœu de voir cette commission, dirigée par le professeur Kumbu Ki-Ngimbi Jean-Michel, se muer en un organe consultatif de son ministère.</p>
					
						<p>C’est dans cette dynamique que la ministre Yolande Elebe Ma Ndembo entend « contribuer significativement à l’amélioration des revenus des créateurs, des artistes interprètes et des producteurs, tout en apportant des recettes supplémentaires à l’État ».</p>
					
						<p><strong>CELLCOM CAP</strong></p>
					</div><!-- /.news-details-content-box -->
					
				</div><!-- col-lg-8 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!--causes-one-section-->
</div><!--page-wrapper-->		
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logomin.png" class="img-fluid" alt="img-25"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>Célébrons la culture : Diversité, Inclusion, Mémoire Collective</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="https://twitter.com/minculturap_rdc?lang=en"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://www.facebook.com/minicultureartsrdc/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a>
						<a href="https://www.tiktok.com/@min_cap"><i class="fa-brands fa-tiktok"></i></a>
						<a href="https://www.instagram.com/mincap_rdc/"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/company/minist%C3%A8re-de-la-culture-arts-et-patrimoines-rdc?trk=public_post_feed-actor-name"><i class="fa-brands fa-linkedin"></i></a>
					</div><!-- footer-widget-socials --> 
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">Explorer</h4>
							<ul class="list-unstyled">
								<li><a href="doc.html">Culture 360</a></li>
								<li><a href="discover.html">Redécouvrir la culture</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">Organismes</h4>
							<ul class="list-unstyled">
								<li><a href="cabinet.html">Le Cabinet du Ministre</a></li>
								<li><a href="secretariat.html">Le Secrétariat Général </a></li>
								<li><a href="entites.html">Entités sous supervision</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<p>Av. Boulevard du 30 juin n°154, BP 3164 et 3131<br>Kinshasa/Gombe</p>
						</div><!-- footer-widget-contact -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-envelope"></i>
							<div class="footer-widget-contact-item">
								<a href="mailto:info@culture.gouv.cd">info@culture.gouv.cd</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-phone"></i>
							<div class="footer-widget-contact-item">
								<a href="tel:+243814814409">+243814814409</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!--footer-inner-->
	<div class="bottom-footer">
		<div class="conatiner">
			<p>© Copyright 2024 , Ministère de la culture, arts et patrimoine</p>
		</div><!-- container -->
	</div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logomin.png" width="160" height="40" alt="191"></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+243814814409">+243814814409</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:needhelp@company.com">info@culture.gouv</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				Adresse : Av. Boulevard du 30 juin n°154, BP 3164 et 3131 Kinshasa/Gombe
			</li><!-- li -->
		</ul><!-- /.mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="https://twitter.com/minculturap_rdc?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/minicultureartsrdc/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="https://www.tiktok.com/@min_cap"><i class="fa-brands fa-tiktok"></i></a></li>
			<li><a href="https://www.instagram.com/mincap_rdc/"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/company/minist%C3%A8re-de-la-culture-arts-et-patrimoines-rdc?trk=public_post_feed-actor-name"><i class="fa-brands fa-linkedin"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!-- mobile-nav-wrapper -->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- search-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from webdevcode.com/html/towngov/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:36 GMT -->
</html>