<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Écrire un article</title>
    <!-- TinyMCE CDN -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <h2>Écrire un nouvel article</h2>
    <form action="save_article.php" method="POST">
        <label for="title">Titre de l'article :</label>
        <input type="text" name="title" id="title" required><br><br>

        <label for="content">Contenu :</label>
        <textarea id="content" name="content"></textarea><br><br>

        <button type="submit">Enregistrer l'article</button>
    </form>

    <script>
        tinymce.init({
            selector: '#content',
            plugins: 'advlist autolink lists link image charmap print preview hr anchor pagebreak',
            toolbar: 'undo redo | formatselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | link image',
            toolbar_mode: 'floating',
            height: 400
        });
    </script>
</body>
</html>
