<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webdevcode.com/html/towngov/documentations.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:27 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documents || TownGov</title>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- plugins css -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/image/favicons/site.html">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header">
  <div class="topbar">
    <div class="topbar-inner">
      <div class="topbar-left">
        <div class="topbar-socials">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div><!--topbar-socials-->
        <div class="topbar-info">
          <ul>
            <li>
              <div class="topbar-icon">
                <i class="fa-solid fa-envelope"></i>
              </div><!-- topbar-icon -->
              <div class="topbar-text">
                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
              </div><!-- topbar-text -->
            </li><!-- li -->
            <li>
              <div class="topbar-icon">
                <i class="fa-solid fa-clock"></i>
              </div><!-- topbar-icon -->
              <div class="topbar-text">
                <span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
              </div><!-- topbar-text -->
            </li><!-- li -->
          </ul><!-- ul -->
        </div><!--topbar-info-->
      </div><!-- topbar-left -->
      <div class="topbar-right">
        <ul>
          <li><a href="department-details.html">Council</a></li>
          <li><a href="departments.html">Government</a></li>
          <li><a href="contact.html">Complaints</a></li>
        </ul><!-- ul -->
      </div><!--topbar-right-->
    </div><!-- topbar-inner -->
  </div><!--topbar-->
  <div class="main-menu sticky-header">
    <div class="main-menu-inner">
      <div class="main-menu-left">
        <div class="main-menu-logo">
          <a href="index.html"><img src="assets/image/logo.png" alt="img-145" width="140"></a>
        </div><!--main-menu-logo-->
        <div class="navigation">
          <ul class="main-menu-list list-unstyled">
            <li class="has-dropdown">
              <a href="#">Home</a>
              <ul class="list-unstyled">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li class="has-dropdown">
              <a href="#">Pages</a>
              <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a>
                  <ul class="list-unstyled">
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">Team Details</a></li>
                  </ul><!-- list-unstyled -->
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="list-unstyled">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                  </ul><!-- list-unstyled -->
                </li>
                <li><a href="causes.html">Causes</a>
                  <ul class="list-unstyled">
                    <li><a href="causes.html">Causes</a>
                      <ul class="list-unstyled">
                        <li><a href="donation.html">Donate</a></li> 
                      </ul>
                    </li>
                    <li><a href="cause-details.html">Cause Details</a></li>
                  </ul><!-- list-unstyled -->
                </li>
                <li><a href="documentations.html">Documentation</a>
                  <ul class="list-unstyled">
                    <li><a href="documentations.html">Documentation</a></li>
                    <li><a href="documentation-details.html">Documentation Details</a></li> 
                  </ul><!-- list-unstyled -->
                </li>
                <li><a href="history.html">History</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="donation.html">Donate</a></li>
                <li><a href="404-page.html">404 Page</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li class="active has-dropdown">
              <a href="#">Services</a>
              <ul class="list-unstyled">
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Service Details</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li class="has-dropdown">
              <a href="#">Departments</a>
              <ul class="list-unstyled">
                <li><a href="departments.html">Departments</a></li>
                <li><a href="department-details.html">Department Details</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li class="has-dropdown">
              <a href="#">Events</a>
              <ul class="list-unstyled">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">Event Details</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li class="has-dropdown">
              <a href="#">News</a>
              <ul class="list-unstyled">
                <li><a href="news.html">News</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul><!-- list-unstyled -->
            </li><!--has-dropdown-->
            <li><a href="contact.html">Contact</a>
            </li><!-- li -->
          </ul><!-- main-menu-list -->
        </div><!--navigation-->
      </div><!--main-menu-left-->
      <div class="main-menu-right">
        <div class="mobile-menu-button mobile-nav-toggler">
          <span></span>
          <span></span>
          <span></span>
        </div><!-- mobile-menu-button -->
        <div class="search-box">
          <a href="#" class="search-toggler">
            <i class="flaticon-search-interface-symbol"></i>
          </a><!-- search-toggler -->
        </div><!-- search-box -->
        <div class="main-menu-right-button">
          <a href="contact.html" class="btn btn-primary">Report Issue</a>
        </div><!-- main-menu-right-button -->
      </div><!--main-menu-right-->
    </div><!--main-menu-inner-->
  </div><!--main-menu-->
</header><!--header-->
<div class="page-wrapper">
  <section class="page-banner">
    <div class="container">
      <div class="page-breadcrumbs">
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li>Documents</li>
        </ul><!-- list-unstyled -->
      </div><!-- page-breadcrumbs -->
      <div class="page-banner-title">
        <h3>Documents</h3>
      </div><!-- page-banner-title -->
    </div><!-- container -->      
  </section><!--page-banner-->
  <section class="document-section">
    <div class="container">
      <ul class="nav nav-pills" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false"><i class="flaticon-team"></i>Business & Industry</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-health-tab" data-bs-toggle="pill" data-bs-target="#pills-health" type="button" role="tab" aria-controls="pills-health" aria-selected="false"><i class="flaticon-police-badge-1"></i>Police & Fire</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-travel-tab" data-bs-toggle="pill" data-bs-target="#pills-travel" type="button" role="tab" aria-controls="pills-travel" aria-selected="false"><i class="flaticon-agriculture"></i>Medical & Food</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-business-tab" data-bs-toggle="pill" data-bs-target="#pills-business" type="button" role="tab" aria-controls="pills-business" aria-selected="false"><i class="flaticon-home"></i>Housing & Land</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-transport-tab" data-bs-toggle="pill" data-bs-target="#pills-transport" type="button" role="tab" aria-controls="pills-transport" aria-selected="false"><i class="flaticon-art"></i>Public & Culture</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-culture-tab" data-bs-toggle="pill" data-bs-target="#pills-culture" type="button" role="tab" aria-controls="pills-culture" aria-selected="false"><i class="flaticon-transportation"></i>Road & Transport</button>
        </li>
      </ul><!-- nav nav-pills -->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Birth & Death Registration</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Roads & Transports Tenders</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Professional Tax Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Property Stamp Dutry</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Water Management</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Social Activity Form</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Child Vacination Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Town Development Project</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Fire Emergency</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Traffic Options</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Green Garden Development</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Red Blood Bank</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Online Job Acticity</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">COVID 19 Vaccine</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Garbage Management</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Town Hall Booking</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Smart Rescard Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->    
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Public Notice & Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->                        
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Professional Tax Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Online Job Acticity</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Garbage Management</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-health" role="tabpanel" aria-labelledby="pills-health-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Social Activity Form</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Fire Emergency</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-travel" role="tabpanel" aria-labelledby="pills-travel-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Child Vacination Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Red Blood Bank</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Covid 19 Vaccine</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-business-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Water Management</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Green Garden Development</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Town Hall Booking</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Property Stamp Dutry</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-transport" role="tabpanel" aria-labelledby="pills-transport-tab">
          <div class="row row-gutter-30">
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Birth & Death Registration</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Town Development Project</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Traffic Options</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Smart Rescard Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
        <div class="tab-pane fade" id="pills-culture" role="tabpanel" aria-labelledby="pills-culture-tab">
          <div class="row row-gutter-30">
             <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Roads & Transports Tenders</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
            <div class="col-xxl-4 col-xl-6">
              <div class="service-three-card">
                <div class="service-three-icon">
                  <i class="flaticon-pdf"></i>
                </div><!-- service-three-icon -->
                <div class="service-three-card-content">
                  <h3><a href="documentation-details.html">Public Notice & Document</a></h3>
                  <p>When nothing prevents our being able to we like best every.</p>
                  <div class="service-three-detail">
                    <a href="documentation-details.html"><span>Read More</span><i class="fa-solid fa-arrow-right-long"></i></a>
                    <i class="flaticon-pdf"></i>
                  </div><!-- service-three-detail -->
                </div><!-- service-three-card-content -->
              </div><!-- service-three-card -->
            </div><!-- col-xxl-4 col-xl-6 -->
          </div><!-- row -->
        </div><!-- tab-pane -->
      </div><!-- tab-content -->
    </div><!-- container -->
  </section><!-- document-section  -->
</div><!--page-wrapper-->   
<section class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-xxl-4 col-xl-6">
          <div class="footer-widget-logo">
            <a href="index.html"><img src="assets/image/logo-light.png" class="img-fluid" alt="img-25"></a>
          </div><!-- footer-widget-logo -->
          <div class="footer-widget-text">
            <p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
          </div><!-- footer-widget-text -->
          <div class="footer-widget-socials">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div><!-- footer-widget-socials -->
        </div><!--col-xxl-4 col-xl-6-->
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-explore">
              <h4 class="footer-widget-title">Explore</h4>
              <ul class="list-unstyled">
                <li><a href="department-details.html">Administration</a></li>
                <li><a href="#">Fire Services</a></li>
                <li><a href="event-details.html">Business & Taxation</a></li>
                <li><a href="#">Circular’s And Go’s</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul><!-- list-unstyled -->
            </div><!-- footer-widget-explore -->
          </div><!--footer-widget-->
        </div><!--col-lg-3-->
        <div class="col-lg-2">
          <div class="footer-widget">
            <div class="footer-widget-department">
              <h4 class="footer-widget-title">Departments</h4>
              <ul class="list-unstyled">
                <li><a href="department-details.html">Health & Safety</a></li>
                <li><a href="department-details.html">Housing & Land</a></li>
                <li><a href="department-details.html">Legal & Finance</a></li>
                <li><a href="department-details.html">Transport & Traffic</a></li>
                <li><a href="department-details.html">Arts & Culture</a></li>
              </ul><!-- list-unstyled -->
            </div><!-- footer-widget-department -->
          </div><!--footer-widget-->
        </div><!--col-lg-2-->
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-contact">
              <h4 class="footer-widget-title">Contact</h4>
              <p>88 Broklyn Golden Road Street,<br>New York. USA</p>
            </div><!-- footer-widget-contact -->
            <div class="footer-widget-contact-list">
              <i class="fa-solid fa-envelope"></i>
              <div class="footer-widget-contact-item">
                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
              </div><!-- footer-widget-contact-item -->
            </div><!-- footer-widget-contact-list -->
            <div class="footer-widget-contact-list">
              <i class="fa-solid fa-phone"></i>
              <div class="footer-widget-contact-item">
                <a href="tel:+92-003-68-090">+92 (003) 68-090</a>
              </div><!-- footer-widget-contact-item -->
            </div><!-- footer-widget-contact-list -->
          </div><!--footer-widget-->
        </div><!--col-lg-3-->
      </div><!-- row -->
    </div><!-- container -->
  </div><!--footer-inner-->
  <div class="bottom-footer">
    <div class="conatiner">
      <p>© Copyright 2023 by Company.com</p>
    </div><!-- container -->
  </div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
  <div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
  <div class="mobile-nav-content">
    <a href="#" class="mobile-nav-close mobile-nav-toggler">
      <span></span>
      <span></span>
    </a><!-- mobile-nav-close -->
    <div class="logo-box">
      <a href="index.html"><img src="assets/image/logo-light.png" width="160" height="40" alt="162"></a>
    </div><!-- logo-box -->
    <div class="mobile-nav-container"></div><!-- mobile-nav-container -->
    <ul class="mobile-nav-contact list-unstyled">
      <li>
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
      </li><!-- li -->
      <li>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
      </li><!-- li -->
      <li>
        <i class="fa-solid fa-map-marker-alt"></i>
        88 Broklyn Golden Road Street <br> New York. USA
      </li><!-- li -->
    </ul><!-- mobile-nav-contact -->
    <ul class="mobile-nav-social list-unstyled">
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    </ul><!-- mobile-nav-social -->
  </div><!-- mobile-nav-content -->
</div><!-- mobile-nav-wrapper -->
<div class="search-popup">
  <div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
  <div class="search-popup-content">
    <form action="#">
      <label for="search" class="sr-only">search here</label><!-- sr-only -->
      <input type="text" id="search" placeholder="Search Here...">
      <button type="submit" aria-label="search submit" class="search-btn">
        <span><i class="flaticon-search-interface-symbol"></i></span>
      </button><!-- search-btn -->
    </form><!-- form -->
  </div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from webdevcode.com/html/towngov/documentations.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:27 GMT -->
</html>