<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webdevcode.com/html/towngov/donation.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:25 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donate || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.html">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header">
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-left">
				<div class="topbar-socials">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</div><!--topbar-socials-->
				<div class="topbar-info">
					<ul>
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-envelope"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- topbar-text -->
						</li><!-- li -->
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-clock"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
							</div><!-- topbar-text -->
						</li><!-- li -->
					</ul><!-- ul -->
				</div><!--topbar-info-->
			</div><!-- topbar-left -->
			<div class="topbar-right">
				<ul>
					<li><a href="department-details.html">Council</a></li>
					<li><a href="departments.html">Government</a></li>
					<li><a href="contact.html">Complaints</a></li>
				</ul><!-- ul -->
			</div><!--topbar-right-->
		</div><!-- topbar-inner -->
	</div><!--topbar-->
	<div class="main-menu sticky-header">
		<div class="main-menu-inner">
			<div class="main-menu-left">
				<div class="main-menu-logo">
					<a href="index.html"><img src="assets/image/logo.png" alt="img-145" width="140"></a>
				</div><!--main-menu-logo-->
				<div class="navigation">
					<ul class="main-menu-list list-unstyled">
						<li class="has-dropdown">
							<a href="#">Home</a>
							<ul class="list-unstyled">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Pages</a>
							<ul class="list-unstyled">
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Team</a>
									<ul class="list-unstyled">
										<li><a href="team.html">Team</a></li>
										<li><a href="#">Team Details</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="portfolio.html">Portfolio</a>
									<ul class="list-unstyled">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
										<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="causes.html">Causes</a>
									<ul class="list-unstyled">
										<li><a href="causes.html">Causes</a>
											<ul class="list-unstyled">
												<li><a href="donation.html">Donate</a></li>	
											</ul>
										</li>
										<li><a href="cause-details.html">Cause Details</a></li>	
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="documentations.html">Documentation</a>
									<ul class="list-unstyled">
										<li><a href="documentations.html">Documentation</a></li>
										<li><a href="documentation-details.html">Documentation Details</a></li>	
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="history.html">History</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="donation.html">Donate</a></li>
								<li><a href="404-page.html">404 Page</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="active has-dropdown">
							<a href="#">Services</a>
							<ul class="list-unstyled">
								<li><a href="services.html">Services</a></li>
								<li><a href="#">Service Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Departments</a>
							<ul class="list-unstyled">
								<li><a href="departments.html">Departments</a></li>
								<li><a href="department-details.html">Department Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Events</a>
							<ul class="list-unstyled">
								<li><a href="events.html">Events</a></li>
								<li><a href="event-details.html">Event Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">News</a>
							<ul class="list-unstyled">
								<li><a href="news.html">News</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li><a href="contact.html">Contact</a>
						</li><!-- li -->
					</ul><!-- main-menu-list -->
				</div><!--navigation-->
			</div><!--main-menu-left-->
			<div class="main-menu-right">
				<div class="mobile-menu-button mobile-nav-toggler">
					<span></span>
					<span></span>
					<span></span>
				</div><!-- mobile-menu-button -->
				<div class="search-box">
					<a href="#" class="search-toggler">
						<i class="flaticon-search-interface-symbol"></i>
					</a><!-- search-toggler -->
				</div><!-- search-box -->
				<div class="main-menu-right-button">
					<a href="contact.html" class="btn btn-primary">Report Issue</a>
				</div><!-- main-menu-right-button -->
			</div><!--main-menu-right-->
		</div><!--main-menu-inner-->
	</div><!--main-menu-->
</header><!--header-->
<div class="page-wrapper">
	<section class="page-banner">
		<div class="container">
			<div class="page-breadcrumbs">
				<ul class="list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Donate</li>
				</ul><!-- list-unstyled -->
			</div><!-- page-breadcrumbs -->
			<div class="page-banner-title">
				<h3>Donate</h3>
			</div><!-- page-banner-title -->
		</div><!-- container -->			
	</section><!--page-banner-->
	<section class="donate-section">
		<div class="container">
			<div class="row row-gutter-30">
				<div class="col-lg-12">
					<div class="donate-box-content text-center">
						<span>KNOW MORE DONATE</span>
						<h3>Thank you for supporting !</h3>
						<p>Together we the people achieve more than any single <br>person could ever do alone.</p>
					</div><!-- donate-box-content -->
				</div><!-- col-lg-12 -->
				<div class="col-xxl-8 col-lg-12">
					<div class="donate-box-inner">

						<div class="donate-box-list">
							<ul class="list-unstyled" id="a1">
								<li>
									<button type="button" id="a2">$10.00</button>
									<button type="button" id="a3">$25.00</button>
									<button type="button" id="a4">$50.00</button>
									<button type="button" id="a5">$100.00</button>
									<button type="button" id="a6">$250.00</button>
									<button type="button" id="a7">Custom Amount</button>
								</li><!-- li -->
							</ul><!-- list-unstyled -->
						</div><!-- donate-box-list -->

						<div class="donate-amount">
							<span>$</span>
							<input class="give-amount" type="text" autocomplete="off" id="sd">
						</div><!-- donate-amount -->

						<form action="https://webdevcode.com/html/towngov/assets/inc/sendemail.php" class="contact-form donation" method="post">
							<div class="row row-gutter-10">
								<h3>Personal Info</h3>
								<div class="col-lg-6">
									<input type="text" id="fname"  class="input-text" placeholder="First Name*" name="fname" aria-required="true">
								</div><!-- col-lg-6 -->
								<div class="col-lg-6">
									<input type="text" id="lname" class="input-text" placeholder="Last Name" name="lname" aria-required="true">
								</div><!-- col-lg-6 -->
								<div class="col-lg-12">
									<input type="email" id="email" class="input-text" placeholder="Email Address*" name="email" aria-required="true">
								</div><!-- col-lg-12 -->
								<div class="col-lg-12">
									<div class="donate-card">
										<p>To make an offline donation toward this cause, follow these steps:: </p>
										<ol>
											<li>Write a check payable to "City Government & Municipal WordPress Theme"</li>
											<li>On the memo line of the check, indicate that the donation is for "City Government & Municipal WordPress Theme"</li>
											<li>Mail your check to:</li>
										</ol><!-- ol -->
										<p>City Government & Municipal WordPress Theme</p>
										<p>111 Not A Real St.</p>
										<p>Anytown, CA 12345 </p>
										<span>Your tax-deductible donation is greatly appreciated!</span>
									</div><!-- donate-card -->
								</div><!-- col-lg-12 -->
								<div class="col-lg-6">
									<div class="donation-list">
										<span class="donation-total">Donation Total:</span>
										<span class="donation-amount" data-total="100.00">$100.00</span>
									</div>
								</div><!-- col-lg-6 -->
								<div class="col-lg-12">
									<div class="donate-payment-mode">
										<h4>Select Payment Method</h4>
										<input type="radio" id="paypel" name="paypel" value="paypel Donation" checked>
										<label for="paypel">Paypel Donation</label>
										<input type="radio" id="strip" name="paypel" value="strip Donation">
										<label for="strip">Strip Donation</label>
									</div><!-- donate-payment-mode -->
								</div><!-- col-lg-12 -->
								<div class="col-lg-12">
									<button class="btn btn-primary">Donate Now</button>
								</div><!-- col-lg-12 -->
							</div><!-- row row-gutter-10 -->
						</form><!-- contact-form -->
					</div><!-- donate-box-inner -->
				</div><!-- col-xl-8 col-lg-12 -->
				<div class="col-xxl-4 col-lg-12">
					<div class="donate-box-image">
						<img src="assets/image/gallery/about-1.jpg" class="img-fluid" alt="img-176">
					</div><!-- donate-box-image -->
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->	
	</section><!-- donate-section -->
	<section class="causes-section causes-section-two">
		<div class="container">
			<div class="row row-gutter-30">
				<div class="col-xxl-12 col-lg-12">
					<div class="causes-two-box text-center">
						<h3>Raise your funds for a cause <br>that you care</h3>
					</div><!-- causes-two-box -->
				</div><!-- col-xxl-6 col-lg-12 -->
				<div class="col-xxl-4 col-lg-12">
					<div class="causes-card">
						<div class="causes-card-imgbox">
							<img src="assets/image/causes/causes-1.jpg" class="img-fluid" alt="img-117">
						</div><!-- causes-card-imgbox -->
						<div class="causes-content">
							<div class="causes-card-funding">
								<div class="causes-card-progressbar">
									<div class="causes-card-progressbar-inner count-box" data-percentage="36%">
										<div class="causes-card-progressbar-text count-text"></div><!-- causes-card-progressbar-text -->
									</div><!-- causes-card-progressbar-inner -->
								</div><!-- causes-card-progressbar -->
								<div class="causes-card-funding-list">
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$25,487</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Raised</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$30,000</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Goal</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
								</div><!-- causes-card-funding-list -->
							</div><!-- causes-card-funding -->
							<h4> <a href="cause-details.html">Your little help can heal their pains</a> </h4>
							<p>Aellentesque porttitor lacus quis enim varius sed efficitur...</p>
							<a href="cause-details.html" class="btn btn-primary">Donate Now</a>
						</div><!-- causes-content -->
					</div><!-- causes-card -->
				</div><!-- col-xxl-4 col-lg-12 -->
				<div class="col-xxl-4 col-lg-12">
					<div class="causes-card">
						<div class="causes-card-imgbox">
							<img src="assets/image/causes/causes-2.jpg" class="img-fluid" alt="img-118">
						</div><!-- causes-card-imgbox -->
						<div class="causes-content">
							<div class="causes-card-funding">
								<div class="causes-card-progressbar">
									<div class="causes-card-progressbar-inner count-box" data-percentage="36%">
										<div class="causes-card-progressbar-text count-text"></div><!-- causes-card-progressbar-text -->
									</div><!-- causes-card-progressbar-inner -->
								</div><!-- causes-card-progressbar -->
								<div class="causes-card-funding-list">
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$25,487</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Raised</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$30,000</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Goal</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
								</div><!-- causes-card-funding-list -->
							</div><!-- causes-card-funding -->
							<h4> <a href="cause-details.html">Your little help can heal their pains</a> </h4>
							<p>Aellentesque porttitor lacus quis enim varius sed efficitur...</p>
							<a href="cause-details.html" class="btn btn-primary">Donate Now</a>
						</div><!-- causes-content -->
					</div><!-- causes-card -->
				</div><!-- col-xxl-4 col-lg-12 -->
				<div class="col-xxl-4 col-lg-12">
					<div class="causes-card">
						<div class="causes-card-imgbox">
							<img src="assets/image/causes/causes-3.jpg" class="img-fluid" alt="img-119">
						</div><!-- causes-card-imgbox -->
						<div class="causes-content">
							<div class="causes-card-funding">
								<div class="causes-card-progressbar">
									<div class="causes-card-progressbar-inner count-box" data-percentage="36%">
										<div class="causes-card-progressbar-text count-text"></div><!-- causes-card-progressbar-text -->
									</div><!-- causes-card-progressbar-inner -->
								</div><!-- causes-card-progressbar -->
								<div class="causes-card-funding-list">
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$25,487</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Raised</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
									<div class="causes-card-funding-item">
										<div class="causes-card-funding-amount">$30,000</div><!-- causes-card-funding-amount -->
										<div class="causes-card-funding-text">Goal</div><!-- causes-card-funding-text -->
									</div><!-- causes-card-funding-item -->
								</div><!-- causes-card-funding-list -->
							</div><!-- causes-card-funding -->
							<h4> <a href="cause-details.html">Your little help can heal their pains</a> </h4>
							<p>Aellentesque porttitor lacus quis enim varius sed efficitur...</p>
							<a href="cause-details.html" class="btn btn-primary">Donate Now</a>
						</div><!-- causes-content -->
					</div><!-- causes-card -->
				</div><!-- col-xxl-4 col-lg-12 -->
				<div class="col-xl-12 col-lg-12">
					<div class="cause-two-box-button">
						<a href="#" class="btn btn-primary">See all Causes</a>
					</div><!-- cause-two-box-button -->
				</div><!-- col-xxl-6 col-lg-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- causes-section-two  -->
	<section class="cta-six-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="cta-six-box text-center">
						<span>Do you need help from Goverment?</span>
						<h3>If you have any kind of question,<br>
						You can call us any time !</h3>
						<p class="lead">For Emergency Call Us At 190 and For Other Question +1 1234-500-6789 We are available to help 24 hours.</p>
						<a href="contact.html" class="btn btn-primary">Contact Now</a>
					</div><!-- cta-six-box -->
				</div><!-- col-lg-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- cta-six-section -->
</div><!--page-wrapper-->		
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logo-light.png" class="img-fluid" alt="img-25"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!-- footer-widget-socials -->
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">Explore</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Administration</a></li>
								<li><a href="#">Fire Services</a></li>
								<li><a href="event-details.html">Business & Taxation</a></li>
								<li><a href="#">Circular’s And Go’s</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">Departments</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Health & Safety</a></li>
								<li><a href="department-details.html">Housing & Land</a></li>
								<li><a href="department-details.html">Legal & Finance</a></li>
								<li><a href="department-details.html">Transport & Traffic</a></li>
								<li><a href="department-details.html">Arts & Culture</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
						</div><!-- footer-widget-contact -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-envelope"></i>
							<div class="footer-widget-contact-item">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-phone"></i>
							<div class="footer-widget-contact-item">
								<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!--footer-inner-->
	<div class="bottom-footer">
		<div class="conatiner">
			<p>© Copyright 2023 by Company.com</p>
		</div><!-- container -->
	</div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logo-light.png" width="160" height="40" alt="162"></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:needhelp@company.com">needhelp@company.com</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				88 Broklyn Golden Road Street <br> New York. USA
			</li><!-- li -->
		</ul><!-- mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!-- mobile-nav-wrapper -->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- search-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from webdevcode.com/html/towngov/donation.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:25 GMT -->
</html>