<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Les entites || Mincult</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.html">
    <style>
        .container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.col-lg-8 {
    max-width: 800px; /* Vous pouvez ajuster cette valeur pour limiter la largeur du contenu */
    width: 100%;
}

    </style>
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header header-two">
	<div class="topbar-one">
		<div class="topbar-one-left">
			<div class="menu-logo">
				<a href="index.html"><img src="assets/image/logomin.png" width="160" alt="img-27"></a>
			</div><!-- menu-logo -->
		</div><!-- topbar-one-left -->
		<div class="container">
			<div class="topbar-one-middle">
				<div class="topbar-info">
					<ul>
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-envelope"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<a href="mailto:info@culture.gouv.cd">info@culture.gouv.cd</a>
							</div><!-- topbar-text -->
						</li><!-- li -->
						
					</ul><!-- ul -->
				</div><!--topbar-info-->
				<div class="topbar-right">
					<ul>
						<li>Adresse : Av. Boulevard du 30 juin n°154, BP 3164 et 3131 Kinshasa/Gombe</li>
						
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!--topbar-one-middle-->	
			<div class="main-menu menu-two sticky-header">
				<div class="main-menu-one-inner">
					<div class="main-menu-left">
						<div class="navigation">
							<ul class="main-menu-list list-unstyled">
								<li class="active">
									<a href="index.html">Acceuil</a>
								</li><!-- has-dropdown -->
								<li class="has-dropdown">
									<a href="#">Le Ministère</a>
									<ul class="list-unstyled">
										<li><a href="min.html">Le Ministère</a></li>
										<li><a href="cabinet.html">Le Cabinet</a>
										<li><a href="secretariat.html">Le Secretariat Général</a></li>
										<li><a href="entites.html">Les Entités sous tutelle</a></li>
										<!--<li><a href="#">Services spécialisés</a></li>-->
									</ul><!-- list-unstyled -->
								</li><!-- has-dropdown -->
								<li>
									<a href="doc.html">Culture 360</a>
								</li><!-- has-dropdown -->
								<li>
									<a href="discover.html">Redécouvrir la culture</a>
								</li><!-- has-dropdown -->
								<li>
									<a href="actu.html">Actualités</a>
								</li><!--has-dropdown-->
								<li>
									<a href="contact.html">Contact</a>
								</li><!-- li -->
							</ul><!-- main-menu-list -->
						</div><!-- navigation -->
					</div><!-- main-menu-left -->
					<div class="main-menu-right">
						<div class="mobile-menu-button mobile-nav-toggler">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- mobile-menu-button -->
						
					</div><!-- main-menu-right -->
				</div><!-- main-menu-one-inner -->
			</div><!-- main-menu menu-two -->
		</div><!-- container -->
		<div class="topbar-one-button">
			<a href="https://docs.google.com/forms/d/1bqQszDbQtawjOU6oF8ynovgLKFU74TAqfbVx9b9Ll34/edit" class="btn btn-primary">S'enregistrer</a>
		</div><!-- topbar-one-button -->
	</div><!-- topbar-one -->
</header><!--header-->
<div class="page-wrapper">
	<section class="page-banner">
		<div class="container">
			<div class="page-breadcrumbs">
				<ul class="list-unstyled">
					<li><a href="index.html">Acceuil</a></li>
					<li>Le Ministère</li>
				</ul><!-- list-unstyled -->
			</div><!-- page-breadcrumbs -->
			<div class="page-banner-title">
				<h3>Les Entités sous tutelle</h3>
			</div><!-- page-banner-title -->
		</div><!-- container -->			
	</section><!--page-banner-->
	<section class="department-details-section">
		<div class="container">
			<div class="row">
				
				<div class="container-centered">
                    <div class="col-lg-8">
                        <div class="department-details-box">
                            <!--<h4 class="department-details-title">1. Les établissements publics sous tutelle</h4>-->
                            <div class="accordian-box">
                                <div class="accordian-box-item  active">
                                    <div class="accordian-title">
                                        <h5>L’Institut des Musées Nationaux du Congo</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>Il est créé par ORDONNANCE 70-089 DU 11 MARS 1970.
                                            L’institut a pour attributions :<br>
                                            <br>
                                            1° d’assurer la protection des œuvres d’art, des monuments ou objets dont la conservation présente, au point de vue de l’histoire, de l’art ou de la science, un intérêt public, ainsi que de sites archéologiques ;
                                            <br>
                                            2° d’administrer les musées appartenant à l’Etat.
                                            <br>
                                            Il est, en outre, chargé d’inspecter, en vue d’en établir l’inventaire et d’assurer la conservation matérielle des objets qui les composent, les collections privées, permanentes et ouvertes au public, d’œuvres présentant un intérêt artistique, historique ou archéologique.
                                            </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>La Bibliothèque Nationale du Congo</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>C’est par ordonnance n°89-010 du 18 janvier 1989 qu’est née la Bibliothèque Nationale du Congo dans sa forme de service public à caractère technique et scientifique doté de la personnalité juridique de droit congolais et placé sous tutelle du Ministre de la culture et des arts.<br>
                                        <br>
                                        La Bibliothèque Nationale du Congo a pour mission de  chercher, réunir & rassembler la production culturelle du Congo.
                                            </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Institut National des Archives du Congo (INACO)</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>Créé en 1978 par Ordonnance Présidentielle, l’INACO est devenu établissement public avec un Conseil d’Administration et une direction générale en 2015. <br>
                                        Elle est structurée en 7 Directions dont : administration, archivage, inspection générale, étude et planification, juridique, contrôle et qualité, … 
                                            </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->
                            </div><!-- accordian-box -->
                            <br><br>
                
                            <!--<h4 class="department-details-title">2. Les services spécialisés sous tutelle</h4>-->
                            <div class="accordian-box">
                                <div class="accordian-box-item  active">
                                    <div class="accordian-title">
                                        <h5>Centre International de Civilisation Bantou (CICIBA-RDC)</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>Le CICIBA a été créé 8 Janvier 1983    comme un foyer de recherche, de documentation, de formation, et de coordination.<br>
                                        A travers ses différents programmes, la raison d’être essentielle du CICIBA est la  quête de l’identité culturelle des peuples bantu, c’est-à-dire, la connaissance approfondie de l’héritage ancestral de ces peuples dans leur ensemble, la préservation et la promotion, dans le monde contemporain, de toutes les valeurs authentiques de l’Afrique bantu.
                                            
                                        </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>L’Observatoire des Langues</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>L’OBLA a été créé en 1992 et se définit comme un organe conseil qui s’occupe de la gestion des langues.<br>
                                        Elle a pour mission d’accompagner le gouvernement pour sa politique linguistique du dernier Atlas publié, 244 langues ont été répertoriées.
                                            </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Le Théâtre National Congolais (Compagnie Nationale de Théâtre du Congo)</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div><!-- accordian-title -->
                                    <div class="accordian-content">
                                        <p>La Compagnie Théâtre National Congolais est une institution spécialisée du ministère de la Culture et Arts de la RDC créée en 1978 par ordonnance présidentielle numéro 78-300 du 6 juillet 1973.<br><br>
                                        Cette structure est née de la fusion des trois groupes artistiques avec des missions spécifiques pour chacun. Le Théâtre National fut celui qui donna le ton. Créé en 1969, le théâtre national congolais est né de la volonté du Ministère de la Culture et des Arts de doter le pays d'une institution qui aurait pour mission de créer, diffuser, promouvoir les arts du spectacle; revaloriser les cultures ancestrales en perdition, aux fins de faire de cette structure l'ambassadeur itinérant de la culture congolaise.<br><br>
                                        En 1974, une autre dimension fut ajoutée celle existante, le Ballet National et en 1977la direction des spectacles populaires et l’orchestre « TANGOYA BAWENDO» qui vont constituer la Compagnie Théâtre National Congolais.<br><br>
                                        En juillet 1978, celle-ci obtient sa personnalité juridique par l'ordonnance présidentielle portant sa création. A ce stade l'orchestre s'emploie encore à accompagner le Ballet et le Théâtre dans leurs créations.<br>
                                        Dès lors, s’inscrivant comme l'une des plus prestigieuses Compagnie artistique de l'Afrique, la Compagnie Théâtre National Congolais, par ses composantes, a reçu la mission de revaloriser et de diffuser le riche patrimoine de la culture congolaise. <br><br>
                                        Le Théâtre National Congolais a pour but : 
                                        -	D’assurer la création, la promotion, l’adaptation et la diffusion des spectacles en République Démocratique du Congo » ; <br>
                                        -	De promouvoir la promotion artistique et culturelle par la Théâtre, Ballet et la Musique.

                                            </p>
                                    </div><!-- accordian-content -->
                                </div><!-- accordian-box-item -->

                                <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Les Editions Lokole</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>L’ordonnance Nº 78-299 du 06 Juillet 1978 stipule en son article 2 que les éditions Lokole ont pour mission :<br>
                                                1/ Promouvoir l’essor littéraire en République Démocratique du Congo ;<br>
                                                2/ Assurer la publication, la diffusion et la commercialisation des œuvres  des écrivains congolais  développant des sujets particuliers en R.D.C et des sujets généraux susceptibles d’enrichir la culture congolaise<br>
                                                3/Editer une revue culturelle
                                                
                                                
                                            </p>
                                        </div><!-- accordian-content -->
                                    </div><!-- accordian-box-item -->
                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Le Centre Culturel Congolais le « ZOO »</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>Créé le 13 août 1993 par arrêté ministériel n°19/CAB/MJCA/93 portant Création du Centre Culturel Congolais le Zoo. Ayant une autonomie administrative et financière, il a pour mission de diffuser et promouvoir la culture et les créations artistiques congolaises au pays et à l’étranger.<br>
                                                Il comprend en son sein deux organes, à savoir : le Collège des Commissaires    
                                                aux Comptes dont le nombre ne peut dépasser 3 et le Comité de Gestion.
                                                Quant à sa structure organique, il comprend outre la Direction Générale, quatre Directions (l’Animation Culturelle, la Bibliothèque, Technico-Artistique et Administrative et Financière).
                                                
                                                </p>
                                        </div><!-- accordian-content -->
                                    </div><!-- accordian-box-item -->
                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Le Réseau des Bibliothèques « Lecture Pour Tous »</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>Créé le 11 février 2012</p>
                                        </div><!-- accordian-content -->
                                    </div>

                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Fonds d’Assistance Sociale aux Artistes et Ecrivains Congolais (FASAEC)</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>Le FASAEC est un fonds d’assistance sociale créé par ordonnance-loi n° 72-022 du 28 Mars 1972 modifié et complétée par l’ordonnance-loi n°86-060 (Octobre 1986) mises en application par l’arrêté n° 22/CAB/MIN/AN/073/CA/2003 du 27 Juin 2003. L’ordonnance-loi n’a pas été abrogé mais a besoin de ré visitation des textes juridiques pour réinjecter des fonds pour l’assistance du service.<br><br>
                                            Le FASAEC est présent au Maniema, au Kasaï, Congo Central, Sud-Kivu, Kwilu.
                                                </p>
                                        </div><!-- accordian-content -->
                                    </div>

                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>La Société Congolaise des Droits d’Auteur (SOCODA)</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>La création de la SOCODA est autorisée par l’Ordonnance n°11/022 du 18 mars 2011 portant autorisation d’une société coopérative dénommée Société Congolaise des Droits d’Auteurs et des Droits Voisins, en sigle SOCODA.<br><br>
                                            La SOCODA est la société congolaise des droits d’auteurs et des droits voisins, seul organisme chargé de la perception et la répartition des droits d’auteurs en RDC.<br>
                                                Elle est une société coopérative constituée de tous les créateurs des œuvres de l’esprit protégée par la loi.<br>
                                                La SOCODA accomplit tous actes qui peuvent favoriser directement ou indirectement ses intérêts, ceux de ses affiliés, des mandants et des sociétés correspondantes par :<br>
                                                •	La perception auprès des usagers des œuvres de l’esprit protégées par la loi<br>
                                                •	La répartition de tous droits d’auteur et de tous droits connexes aux créateurs de ces œuvres<br>
                                                Tout créateur, auteur, compositeur, ou éditeur d’une œuvre de l’esprit peut solliciter son admission en tant que membre de la SOCODA.
                                                </p>
                                        </div><!-- accordian-content -->
                                    </div>

                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Le Fonds de Promotion Culturelle</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div>
                                        <div class="accordian-content">
                                            <p>Créé en tant qu’Etablissement Public en 2011 par le Décret n°011/30 du 16 juin 2011, il est sous la tutelle du Ministère de la Culture, Arts et Patrimoines ayant entre autres missions le financement des projets culturels et artistiques. <br>
                                                Dans sa structure organique, il comprend le Conseil d’Administration, la Direction Générale et le Collège des Commissaires aux comptes<br>
                                                Dans son cadre organique, il est prévu 15 coordinations provinciales, 15 antennes, 36 centres d’ordonnancement.
                                                
                                                </p>
                                        </div><!-- accordian-content -->
                                    </div>

                                    <div class="accordian-box-item">
                                        <div class="accordian-title">
                                            <h5>Le Fonds de Soutien à la Création Artistique</h5>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </div><!-- accordian-title -->
                                        <div class="accordian-content">
                                            <p>
                                                Créé par le décret n°08/17 du 15 juillet 2008, le Fonds de soutien à la création artistique (FOSCA), est un service spécialisé du ministère de la culture qui a pour vocation d’apporter un soutien direct au potentiel créatif des artistes et des opérateurs culturels congolais, de production, circulation, diffusion et promotion des produits culturels et artistiques ainsi que de la promotion de l’entrepreneuriat et industries culturelles et artistiques. <br>
                                                Il a également pour mission de favoriser la création et l’investissement dans le secteur culturel et artistique, d’assurer la formation en conception, élaboration et exécution des projets dans ce secteur, d’assurer le suivi et l’évaluation des projets sélectionnés et d’accorder des crédits aux opérateurs des différents secteurs culturels et artistiques. Le FOSCA est structuré comme suit : 1 Secrétariat permanent, 5 Directions et 25 Bureaux.
                                                
                                            </p>
                                        </div><!-- accordian-content -->
                                    </div>
                            </div><!-- accordian-box -->
                            <br><br>
                            <!--<h4 class="department-details-title">3. Les Directions sous tutelle</h4>

                            <div class="accordian-box">
                                <div class="accordian-box-item  active">
                                    <div class="accordian-title">
                                        <h5>Direction des services généraux</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>Conçoit, coordonne et contrôle :<br>
                                            -	La gestion du personnel : recrutement, carrière, formation, rémunération, action et sécurité sociales ;<br>
                                            -	La gestion et la maintenance du patrimoine immobilier, mobilier ainsi que des équipements et fournitures de bureau du Secrétariat Général et du Cabinet du Ministre ;<br>
                                            -	La préparation des prévisions budgétaires, gestion de crédits de fonctionnement et perception des taxes et redevances administratives au profit du trésor public.
                                            </p>
                                    </div>
                                </div>
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction des études et planification</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>- Etude, élaboration et évaluation des projets et stratégies, planification 
                                            et suivi des programmes de développement culturel ; <br>
                                           - Recherche dans le domaine du patrimoine culturel matériel et 
                                            Immatériel ; <br>
                                           - Production, conservation et vulgarisation des études, documents 
                                             administratifs et techniques, archives audiovisuelles…en matière de la 
                                             culture et des arts ; <br>
                                           - Définition des moyens et méthodes d’action culturelle ;<br>- Banque des données et documentation.
                                      </p>
                                    </div>
                                </div>
                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction des arts et lettres</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>
                                            -	Coordination et encadrement des activités de production culturelle, 
                                            artistique, artisanale et littéraire ; <br>

                                            -	Identification, recensement et/ou agrément des artistes, artisans, 
      ateliers d’art ou d’artisanat, centres de formation en arts et métiers, 
      centres des langues, groupes folkloriques, orchestres ou autres 
      opérateurs culturels ; <br>

-	Délivrance des autorisations diverses en matière d’exportation des 
      objets d’art ou d’artisanat, d’exercice des métiers d’art ou d’organisation 
      des manifestations culturelles ; <br>

     Formation et recyclage des opérateurs culturels ; <br>
     Tenue des statistiques de recensement des artistes, artisans, producteurs    
     culturels, manifestions, ensembles culturels, laboratoires

                                        </p>
                                    </div>
                                </div>

                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction de la coopération culturelle</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>
                                            -	Supervision, encadrement et suivi des activités de la coopération 
culturelle bilatérale et multilatérale en collaboration avec les Ministères
des Affaires Etrangères et de la Coopération Internationale ;<br>
-	Négociation, proposition de ratification des conventions et accords 
culturels ;<br>
Affectation des conseillers et attachés culturels d’Ambassades ;
Coordination et contrôle du fonctionnement des services culturels 
d’ambassades ;<br>

-	Suivi et contrôle de l’exécution des projets des opérateurs culturels 
financés par les organismes internationaux ainsi que de la production ou 
prestation extérieure des artistes ou groupe culturels congolais ;<br>
-	Sélection des artistes ou groupes devant représenter le pays aux 
concours, festivals ou foires internationaux… ;<br>
-	Lobbying des projets ou programmes des services du ministère et des 
opérateurs culturels susceptibles d’assurer la promotion culturelle à 
l’intérieur comme à l’extérieur du territoire national. 
                                      </p>
                                    </div>
                                </div>

                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction de la promotion culturelle</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>   
                                            -	Conception et animation des activités et programmes de promotion et de diffusion culturelles : spectacles, expositions, foires, festivals… <br>

-	Animation des programmes d’éducation des masses populaires ; <br>

-	Organisation des concours et prix d’excellence, d’efficacité, de productivité et de créativité… ; <br>

-	Octroi de médailles du mérite en arts et lettres ; <br>

-	Animation des chroniques culturelles.

                                        </p>
                                    </div>
                                </div>

                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction de l’intervention et contrôle culturel</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>
                                            -	Audit des services administratifs, des services annexes (spécialisés) et des opérateurs culturels : <br>

a)	Contrôle de la gestion du personnel et des ressources matérielles et financières, <br>

b)	Intervention, contrôle et évaluation du fonctionnement administratif et/ou technique des services du Ministère et des opérateurs culturels privés ; <br>

-	Exploitation et suivi des contentieux et autres litiges des services du Ministère avec ses différents partenaires ; <br>

-	Contacts avec les services compétents de la justice pour le règlement des litiges.

                                      </p>
                                    </div>
                                </div>

                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction des propriétés intellectuelles</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>
                                            -	Enregistrement et protection des œuvres de l’esprit et de droits intellectuels ; <br>
-	Délivrance et/ ou protection de brevets d’invention, modèles, marques et dessins, noms et appellations… <br>
-	Délivrance des certificats d’homologation/légalisation des contrats de production ou de cession des œuvres de l’esprit… <br>
-	Inventaire, classification, gestion et protection des sites et monuments publics ;<br>
-	Lutte contre la piraterie, le commerce illicite des œuvres de l’esprit et le pillage du patrimoine culturel ; <br>
-	Censure des œuvres de l’esprit : chansons, films ou autres publications sonores et audiovisuelles.

                                      </p>
                                    </div>
                                </div>

                                <div class="accordian-box-item">
                                    <div class="accordian-title">
                                        <h5>Direction infrastructure et équipement culturel</h5>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                    <div class="accordian-content">
                                        <p>
                                            -	Réhabilitation, conception et planification de la mise en place à court, moyen ou long termes des infrastructures et équipements culturels : maisons de la culture, bibliothèques, salles de spectacles, laboratoires et ateliers divers, industries du livre ou de sons et images…;<br>

-	Exécution et/ou suivi des travaux de régie et de maintenance en matière de construction et de réhabilitation des infrastructures culturelles ; <br>

-	Contacts avec les services compétents des Ministères du Plan, des Travaux Publics et Aménagement du Territoire, des Finances et du Budget…

                                      </p>
                                    </div>
                                </div>

                            </div>-->
                            <br><br>
                        </div><!-- department-details-box -->
                
                    </div><!-- col-lg-8 -->
                </div><!-- container-centered -->
                
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- department-details-section -->
    
</div><!--page-wrapper-->		
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logomin.png" class="img-fluid" alt="img-25"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>Célébrons la culture : Diversité, Inclusion, Mémoire Collective</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="https://twitter.com/minculturap_rdc?lang=en"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://www.facebook.com/minicultureartsrdc/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a>
						<a href="https://www.tiktok.com/@min_cap"><i class="fa-brands fa-tiktok"></i></a>
						<a href="https://www.instagram.com/mincap_rdc/"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/company/minist%C3%A8re-de-la-culture-arts-et-patrimoines-rdc?trk=public_post_feed-actor-name"><i class="fa-brands fa-linkedin"></i></a>
					</div><!-- footer-widget-socials --> 
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">Explorer</h4>
							<ul class="list-unstyled">
								<li><a href="doc.html">Culture 360</a></li>
								<li><a href="discover.html">Redécouvrir la culture</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">Organismes</h4>
							<ul class="list-unstyled">
								<li><a href="cabinet.html">Le Cabinet du Ministre</a></li>
								<li><a href="secretariat.html">Le Secrétariat Général </a></li>
								<li><a href="entites.html">Entités sous supervision</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<p>Av. Boulevard du 30 juin n°154, BP 3164 et 3131<br>Kinshasa/Gombe</p>
						</div><!-- footer-widget-contact -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-envelope"></i>
							<div class="footer-widget-contact-item">
								<a href="mailto:info@culture.gouv.cd">info@culture.gouv.cd</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-phone"></i>
							<div class="footer-widget-contact-item">
								<a href="tel:+243814814409">+243814814409</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!--footer-inner-->
	<div class="bottom-footer">
		<div class="conatiner">
			<p>© Copyright 2024 , Ministère de la culture, arts et patrimoine</p>
		</div><!-- container -->
	</div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logomin.png" width="160" height="40" alt="191"></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+243814814409">+243814814409</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:needhelp@company.com">info@culture.gouv</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				Adresse : Av. Boulevard du 30 juin n°154, BP 3164 et 3131 Kinshasa/Gombe
			</li><!-- li -->
		</ul><!-- /.mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="https://twitter.com/minculturap_rdc?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/minicultureartsrdc/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="https://www.tiktok.com/@min_cap"><i class="fa-brands fa-tiktok"></i></a></li>
			<li><a href="https://www.instagram.com/mincap_rdc/"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/company/minist%C3%A8re-de-la-culture-arts-et-patrimoines-rdc?trk=public_post_feed-actor-name"><i class="fa-brands fa-linkedin"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!-- mobile-nav-wrapper -->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- search-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>