<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webdevcode.com/html/towngov/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:14 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home One || TownGov</title>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/reey-font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.html">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header">
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-left">
				<div class="topbar-socials">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</div><!--topbar-socials-->
				<div class="topbar-info">
					<ul>
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-envelope"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- topbar-text -->
						</li><!-- li -->
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-clock"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
							</div><!-- topbar-text -->
						</li><!-- li -->
					</ul><!-- ul -->
				</div><!--topbar-info-->
			</div><!-- topbar-left -->
			<div class="topbar-right">
				<ul>
					<li><a href="department-details.html">Council</a></li>
					<li><a href="departments.html">Government</a></li>
					<li><a href="contact.html">Complaints</a></li>
				</ul><!-- ul -->
			</div><!--topbar-right-->
		</div><!-- topbar-inner -->
	</div><!--topbar-->
	<div class="main-menu sticky-header">
		<div class="main-menu-inner">
			<div class="main-menu-left">
				<div class="main-menu-logo">
					<a href="index.html"><img src="assets/image/logo.png" alt="img-145" width="140"></a>
				</div><!--main-menu-logo-->
				<div class="navigation">
					<ul class="main-menu-list list-unstyled">
						<li class="has-dropdown">
							<a href="#">Home</a>
							<ul class="list-unstyled">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Pages</a>
							<ul class="list-unstyled">
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Team</a>
									<ul class="list-unstyled">
										<li><a href="team.html">Team</a></li>
										<li><a href="#">Team Details</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="portfolio.html">Portfolio</a>
									<ul class="list-unstyled">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
										<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="causes.html">Causes</a>
									<ul class="list-unstyled">
										<li><a href="causes.html">Causes</a>
											<ul class="list-unstyled">
												<li><a href="donation.html">Donate</a></li>	
											</ul>
										</li>
										<li><a href="cause-details.html">Cause Details</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="documentations.html">Documentation</a>
									<ul class="list-unstyled">
										<li><a href="documentations.html">Documentation</a></li>
										<li><a href="documentation-details.html">Documentation Details</a></li>	
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="history.html">History</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="donation.html">Donate</a></li>
								<li><a href="404-page.html">404 Page</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="active has-dropdown">
							<a href="#">Services</a>
							<ul class="list-unstyled">
								<li><a href="services.html">Services</a></li>
								<li><a href="#">Service Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Departments</a>
							<ul class="list-unstyled">
								<li><a href="departments.html">Departments</a></li>
								<li><a href="department-details.html">Department Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Events</a>
							<ul class="list-unstyled">
								<li><a href="events.html">Events</a></li>
								<li><a href="event-details.html">Event Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">News</a>
							<ul class="list-unstyled">
								<li><a href="news.html">News</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li><a href="contact.html">Contact</a>
						</li><!-- li -->
					</ul><!-- main-menu-list -->
				</div><!--navigation-->
			</div><!--main-menu-left-->
			<div class="main-menu-right">
				<div class="mobile-menu-button mobile-nav-toggler">
					<span></span>
					<span></span>
					<span></span>
				</div><!-- mobile-menu-button -->
				<div class="search-box">
					<a href="#" class="search-toggler">
						<i class="flaticon-search-interface-symbol"></i>
					</a><!-- search-toggler -->
				</div><!-- search-box -->
				<div class="main-menu-right-button">
					<a href="contact.html" class="btn btn-primary">Report Issue</a>
				</div><!-- main-menu-right-button -->
			</div><!--main-menu-right-->
		</div><!--main-menu-inner-->
	</div><!--main-menu-->
</header><!--header-->
<div class="page-wrapper">
	<section class="main-slider">
		<div class="main-slider-swiper owl-carousel owl-theme">
			<div class="item">
				<div class="item-slider-bg"  style="background-image: url(assets/image/bg/slider-bg-1.png)"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="slider-content">
								<div class="slider-tagline">City Goverment Online Services</div>
								<h1 class="section-title">Fastest Growing<br> City Rome</h1>
								<a href="index-2.html" class="btn btn-primary">Discover More</a>
							</div><!-- slider-content -->
						</div><!-- col-md-12 -->
					</div><!-- row -->
				</div><!-- container -->
			</div><!--item-->
			<div class="item">
				<div class="item-slider-bg"  style="background-image: url(assets/image/bg/slider-two-bg-1.png)"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="slider-content">
								<div class="slider-tagline">City Goverment Online Services</div>
								<h1 class="section-title">Fastest Growing <br>City Rome</h1>
								<a href="index-2.html" class="btn btn-primary">Discover More</a>
							</div><!-- slider-content -->
						</div><!-- col-md-12 -->
					</div><!-- row -->
				</div><!-- container -->
			</div><!--item-->
		</div><!-- main-slider-swiper -->
	</section><!--main-slider-->
	<section class="department-section">
		<div class="container">
			<div class="department-section-inner">
				<div class="row row-gutter-y-40">
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-parthenon"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Your Government</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-suitcase"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Jobs & Unemployment</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-industry"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Business & Industry</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-bus"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Roads & Transport</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-lotus"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Culture & Recreation</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="department-card">
							<div class="department-card-icon">
								<a href="departments.html"><i class="flaticon-balance-1"></i></a>
							</div><!-- department-card-icon -->
							<div class="department-card-content">
								<h5><a href="department-details.html">Justice, Safety Law</a></h5>
							</div><!-- department-card-content -->
						</div><!--department-card-->
					</div><!--col-xl-2 col-lg-4 col-md-6-->
				</div><!-- row -->
			</div><!--department-section-inner-->
		</div><!-- container -->
		<div class="department-search-section">
			<div class="container">
				<form class="department-search-form">
					<input type="text" placeholder="Get our quick services from the city municipal" name="search">
					<button type="submit">View All Services</button>
				</form><!-- department-search-form -->
			</div><!-- container -->
		</div><!-- department-search-section -->
	</section><!--department-section-->
	<section class="about-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<div class="about-image">
						<div class="about-image-inner img-one">
							<img src="assets/image/gallery/about-1.jpg" class="img-fluid" alt="img-2">
							<div class="sign-text">Kevin Martin</div><!-- sign-text -->
							<div class="about-image-caption">
								<div class="about-image-caption-inner">
									<span class="about-caption-number">18</span>
									<span class="about-caption-text">Years of<br>experience</span>
								</div><!-- about-image-caption-inner -->
							</div><!--about-image-caption-->
						</div><!--about-image-inner img-one-->
						<div class="about-image-inner img-two">
							<img src="assets/image/shapes/about-3.jpg" class="floated-image" alt="img-3">
							<img src="assets/image/gallery/about-2.jpg" class="img-fluid" alt="img-4">
						</div><!--about-image-inner img-two-->
					</div><!--about-image-->
				</div><!--col-lg-6-->
				<div class="col-lg-6">
					<div class="about-inner">
						<div class="section-title-box">
							<div class="section-tagline">Our introductions</div><!-- section-tagline -->
							<h2 class="section-title">Welcome & Support to City Municipal</h2>
							<p>Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet mattis magna varius non.</p>
						</div><!-- section-title-box -->
						<div class="row">
							<div class="col-xl-6 col-lg-12 col-md-6">
								<div class="about-card">
									<h4 class="about-title"><i class="fa-solid fa-circle-check"></i>Business & Economy</h4>
									<p class="about-text">Lorem ipsum dolor sited amet consectetur notted.</p>
								</div><!-- about-card -->
							</div><!-- col-xl-6 col-lg-12 col-md-6 -->
							<div class="col-xl-6 col-lg-12 col-md-6">
								<div class="about-card">
									<h4 class="about-title"><i class="fa-solid fa-circle-check"></i>Health & Education</h4>
									<p class="about-text">Lorem ipsum dolor sited amet consectetur notted.</p>
								</div><!-- about-card -->
							</div><!-- col-xl-6 col-lg-12 col-md-6 -->
						</div><!--row-->
						<div class="about-author-box">
							<div class="about-author-image">
								<img src="assets/image/gallery/about-4.png" class="img-fluid" alt="img-5">
							</div><!-- about-author-image -->
							<div class="about-author-box-meta">
								<h5>Mr. Kevin Martin</h5>
								<span>City Mayor</span>
							</div><!-- about-author-box-meta -->
						</div><!--about-author-box-->
					</div><!-- about-inner -->
				</div><!--col-lg-6-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!--about-section-->
	<section class="service-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<div class="section-title-box">
						<div class="section-tagline">Government Service</div><!-- section-tagline -->
						<h2 class="section-title text-white">Explore our Online<br> Governmet Services <br> & Resources</h2>
						<div class="section-text">
							<p>Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet mattis magna varius non.</p>
						</div><!-- section-text -->
						<div class="service-arrow-image">
							<img src="assets/image/shapes/arrow.png" alt="img-6">
						</div><!-- service-arrow-image -->
					</div><!--section-title-box-->
				</div><!--col-lg-6-->
				<div class="col-lg-5">
					<div class="service-card">
						<div class="service-card-video">
							<a href="https://www.youtube.com/watch?v=rzfmZC3kg3M" class="video-popup">
								<i class="fa fa-play"></i>
							</a><!-- video-popup -->
						</div><!-- service-card-video -->
						<ul class="list-unstyled">
							<li><a href="department-details.html">Parking Permission <i class="fa-solid fa-chevron-right"></i></a></li>
							<li><a href="department-details.html">File a Tax Return <i class="fa-solid fa-chevron-right"></i></a></li>
							<li><a href="department-details.html">Order Birth Certificate <i class="fa-solid fa-chevron-right"></i></a></li>
							<li><a href="department-details.html">Get Building Permission <i class="fa-solid fa-chevron-right"></i></a></li>
							<li><a href="department-details.html">Apply for Driving License <i class="fa-solid fa-chevron-right"></i></a></li>
							<li><a href="department-details.html">Report Polution <i class="fa-solid fa-chevron-right"></i></a></li>
						</ul><!-- list-unstyled -->
						<div class="service-button">
							<a href="department-details.html" class="btn btn-primary">Discover More</a>
						</div><!-- service-button -->
					</div><!--service-card-->
				</div><!--col-lg-5-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!--service-section-->
	<section class="funfact-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-6">
					<div class="funfact-counter-item">
						<div class="funfact-counter-box">
							<div class="funfact-counter-icon">
								<i class="flaticon-running-man"></i>
							</div><!-- funfact-counter-icon -->
							<div class="funfact-counter-number">
								<h3 class="counter-number">84</h3>
								<span class="funfact-counter-number-postfix">k</span>
							</div><!-- funfact-counter-number -->
						</div><!-- funfact-counter-box -->
						<p class="funfact-text">Total People Lived<br>in our City</p>
					</div><!--funfact-counter-item-->
				</div><!--col-xl-3 col-md-6-->
				<div class="col-xl-3 col-md-6">
					<div class="funfact-counter-item">
						<div class="funfact-counter-box">
							<div class="funfact-counter-icon">
								<i class="flaticon-coverage"></i>
							</div><!-- funfact-counter-icon -->
							<div class="funfact-counter-number">
								<h3 class="counter-number">3.3</h3>
								<span class="funfact-counter-number-postfix">k</span>
							</div><!-- funfact-counter-number -->
						</div><!-- funfact-counter-box -->
						<p class="funfact-text">Square kilometres<br> Region Covers</p>
					</div><!--funfact-counter-item-->
				</div><!--col-xl-3 col-md-6-->
				<div class="col-xl-3 col-md-6">
					<div class="funfact-counter-item">
						<div class="funfact-counter-box">
							<div class="funfact-counter-icon">
								<i class="flaticon-landscape"></i>
							</div><!-- funfact-counter-icon -->
							<div class="funfact-counter-number">
								<h3 class="counter-number">26</h3>
								<span class="funfact-counter-number-postfix">%</span>
							</div><!-- funfact-counter-number -->
						</div><!-- funfact-counter-box -->
						<p class="funfact-text">Private & Domestic <br>Garden Land</p>
					</div><!--funfact-counter-item-->
				</div><!--col-xl-3 col-md-6-->
				<div class="col-xl-3 col-md-6">
					<div class="funfact-counter-item">
						<div class="funfact-counter-box">
							<div class="funfact-counter-icon">
								<i class="flaticon-barn-3"></i>
							</div><!-- funfact-counter-icon -->
							<div class="funfact-counter-number">
								<h3 class="counter-number">4</h3>
								<span class="funfact-counter-number-postfix">th</span>
							</div><!-- funfact-counter-number -->
						</div><!-- funfact-counter-box -->
						<p class="funfact-text">Average Costs of Home <br> Ownership</p>
					</div><!--funfact-counter-item-->
				</div><!--col-xl-3 col-md-6-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- /.funfact-section -->
	<section class="mayor-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="mayor-box">
						<div class="section-title-box">
							<div class="section-tagline">MAYOR OF GOWRNX</div><!-- section-tagline -->
							<h2 class="section-title">Major Voice of City Government</h2>
							<p>There cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla sed medy fringilla vitae.</p>
						</div><!--section-title-box-->
						<div class="mayor-icon-box">
							<div class="mayor-icon">
								<i class="flaticon-professor"></i>
							</div><!-- mayor-icon -->
							<h4 class="mayor-icon-title">Meet Ideological Leader for Youth Generation</h4>
						</div><!--mayor-icon-box-->
						<ul class="list-unstyled list-style-one">
							<li>
								<i class="fa-solid fa-circle-check"></i>
								<p>Making this the first true generator on the Internet</p>
							</li><!-- li -->
							<li>
								<i class="fa-solid fa-circle-check"></i>
								<p>Lorem Ipsum is not simply random text</p>
							</li><!-- li -->
							<li>
								<i class="fa-solid fa-circle-check"></i>
								<p>If you are going to use a passage</p>
							</li><!-- li -->
						</ul><!-- ul -->	
					</div><!--mayor-box-->
				</div><!-- col-lg-6 -->
				<div class="col-lg-6">
					<div class="mayor-img">
						<img src="assets/image/shapes/shape-1.png" class="floated-image-one" alt="img-7">
						<img src="assets/image/gallery/mayor-2.jpg" alt="img-8">
						<div class="mayor-name">
							Mr. Kevin Martin
						</div><!-- mayor-name -->
					</div><!--mayor-img-->
				</div><!--col-lg-6"-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!--mayor-section-->
	<section class="portfolio-section">
		<div class="section-title-box text-center">
			<div class="section-tagline">recent work portfolio</div>
			<h2 class="section-title">Explore City Highlights <br>Portfolios</h2>
		</div><!-- section-title-box -->
		<div class="portfolio-content conatainer-fluid">
			<div class="portfolio-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="portfolio-card">
						<img src="assets/image/portfolio/portfolio-1.jpg" class="img-fluid" alt="img-9">
						<div class="portfolio-card-meta">
							<div class="portfolio-card-text"><a href="portfolio-details.html">Places</a></div>
							<div class="portfolio-card-title"><a href="portfolio-details.html">Broadway Road</a></div>
						</div><!-- portfolio-card-meta -->
					</div><!--portfolio-card-->
				</div><!-- item -->
				<div class="item">
					<div class="portfolio-card">
						<img src="assets/image/portfolio/portfolio-2.jpg" class="img-fluid" alt="img-10">
						<div class="portfolio-card-meta">
							<div class="portfolio-card-text"><a href="portfolio-details.html">Intercity</a></div>
							<div class="portfolio-card-title"><a href="portfolio-details.html"> Grand Central Terminal</a></div>
						</div><!-- portfolio-card-meta -->
					</div><!--portfolio-card-->
				</div><!-- item -->
				<div class="item">
					<div class="portfolio-card">
						<img src="assets/image/portfolio/portfolio-3.jpg" class="img-fluid" alt="img-11">
						<div class="portfolio-card-meta">
							<div class="portfolio-card-text"><a href="portfolio-details.html">Business</a></div>
							<div class="portfolio-card-title"><a href="portfolio-details.html">Empire State Building</a></div>
						</div><!-- portfolio-card-meta -->
					</div><!--portfolio-card-->
				</div><!-- item -->
				<div class="item">
					<div class="portfolio-card">
						<img src="assets/image/portfolio/portfolio-4.jpg" class="img-fluid" alt="img-12">
						<div class="portfolio-card-meta">
							<div class="portfolio-card-text"><a href="portfolio-details.html">Travel</a></div>
							<div class="portfolio-card-title"><a href="portfolio-details.html">Fulton Center</a></div>
						</div><!-- portfolio-card-meta -->
					</div><!--portfolio-card-->
				</div><!-- item -->
			</div><!--portfolio-carousel-->
		</div><!--portfolio-content-->	
	</section><!--portfolio-section-->
	<section class="client-section">
		<h5 class="client-text">Our partners & suppoters</h5>
		<div class="container">
			<div class="client-carousel owl-carousel owl-theme">
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-13">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-14">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-15">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-16">
				</div><!--item-->
			</div><!--client-carousel owl-carousel owl-theme-->
		</div><!--container-->
	</section><!--client-section-->	
	<section class="testimonial-section">
		<div class="container">
			<div class="testimonial-name">TESTIMONIALS</div>
			<div class="testimonial-slider">
				<div class="swiper testimonial-reviews">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-content">
								<div class="testimonial-ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div><!-- testimonial-ratings -->
								<div class="testimonial-text">
									This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure dolor in reprehenderit in esse nulla pariatur.
								</div><!-- testimonial-text -->
								<div class="testimonial-thumb-card">
									<h5>Martin McLaughlin</h5>
									<span>Customer</span>
								</div><!-- testimonial-thumb-card -->
							</div><!--testimonial-content-->
						</div><!--swiper-slide-->
						<div class="swiper-slide">
							<div class="testimonial-content">
								<div class="testimonial-ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div><!-- testimonial-ratings -->
								<div class="testimonial-text">
									This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure dolor in reprehenderit in esse nulla pariatur.
								</div><!-- testimonial-text -->
								<div class="testimonial-thumb-card">
									<h5>Aleesha Brown</h5>
									<span>Customer</span>
								</div><!-- testimonial-thumb-card -->
							</div><!--testimonial-content-->
						</div><!--swiper-slide-->
						<div class="swiper-slide">
							<div class="testimonial-content">
								<div class="testimonial-ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div><!-- testimonial-ratings -->
								<div class="testimonial-text">
									This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure dolor in reprehenderit in esse nulla pariatur.
								</div><!-- testimonial-text -->
								<div class="testimonial-thumb-card">
									<h5>Kevin Martin</h5>
									<span>Member</span>
								</div><!-- testimonial-thumb-card -->
							</div><!--testimonial-content-->
						</div><!--swiper-slide-->
					</div><!-- swiper-wrapper -->
					<div class="swiper-pagination"></div>
				</div><!--swiper testimonial-reviews-->
				<div class="testimonial-thumb">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="assets/image/testimonial/testimonial-2.jpg" class="img-fluid" alt="img-17">
							<i class="fa-solid fa-quote-left"></i>
						</div><!-- swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/image/testimonial/testimonial-3.jpg" class="img-fluid" alt="img-18">
							<i class="fa-solid fa-quote-left"></i>
						</div><!-- swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/image/testimonial/testimonial-4.jpg" class="img-fluid" alt="img-19">
							<i class="fa-solid fa-quote-left"></i>
						</div><!-- swiper-slide -->
					</div><!--swiper-wrapper-->
				</div><!--testimonial-thumb-->
			</div><!--testimonial-slider-->
		</div><!-- container -->
	</section><!--testimonial-section-->
	<section class="event-section">
		<div class="container">
			<div class="event-section-inner">
				<div class="row">
					<div class="col-lg-6">
						<div class="section-title-box">
							<div class="section-tagline">LATEST EVENTS</div>
							<h2 class="section-title">Explore Upcoming City Event Schedule</h2>
						</div><!-- section-title-box -->
					</div><!--col-lg-6-->
					<div class="col-lg-6">
						<div class="event-content-box">
							<div class="section-text">
								<p>Aliquam viverra arcu. Donec aliquet blandit enim feugiat. 
									Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis.</p>
							</div><!-- section-text -->
						</div><!--event-content-box-->
					</div><!-- col-lg-6 -->
				</div><!-- row -->
				<div class="row row-gutter-y-40">
					<div class="col-xl-5">
						<div class="event-subscribe-card">
							<div class="event-details-card-title">
								<div class="event-icon">
									<i class="flaticon-envelope"></i>
								</div><!-- event-icon -->
								<h5>Subscribe</h5>
								<p>Get latest news & events details</p>
							</div><!-- event-details-card-title -->
							<div class="event-details-card-content">
								<form  action="https://webdevcode.com/html/towngov/assets/inc/sendemail.php" class="contact-form" method="post">
									<div class="form-group">
										<input type="email" id="Email" class="input-text" placeholder="Email address" name="email" required>
									</div><!-- form-group -->
									<button class="btn btn-primary w-100">Subscribe</button><!-- button -->
									<p>Never share your email with others.</p>
								</form><!-- form -->
							</div><!-- event-details-card-content -->
						</div><!-- event-subscribe-card -->
					</div><!-- col-xl-5 -->
					<div class="col-xl-7">
						<div class="event-card">
							<div class="event-card-image">
								<div class="event-card-image-inner">
									<a href="event-details.html"><img src="assets/image/event/event-2.jpg" class="img-fluid" alt="img-20"></a>		
									<div class="event-card-meta">
										<div class="event-meta-number">
											<span>28</span>
										</div><!-- event-meta-number -->
										<div class="event-meta-date">
											<span>October 2022</span>
										</div><!-- event-meta-date -->
									</div><!-- event-card-meta -->
								</div><!-- event-card-image-inner -->
							</div><!--event-card-image-->
							<div class="event-card-content">
								<div class="event-card-info">
									<ul class="list-unstyled">
										<li>
											<i class="fa-solid fa-clock"></i>
											<span>08:00am - 05:00pm</span>
										</li><!-- li -->
										<li>
											<i class="fa-sharp fa-solid fa-location-pin"></i>
											<span>New Hyde Park, NY 11040</span>
										</li><!-- li -->
									</ul><!-- list-unstyled -->
								</div><!--event-card-info-->
								<div class="event-card-title">
									<h4><a href="event-details.html">Organizing 2022 city photography new contest</a></h4>
								</div><!-- event-card-title -->
							</div><!--"event-card-content-->
						</div><!--event-card-->
						<div class="event-card">
							<div class="event-card-image">
								<div class="event-card-image-inner">
									<a href="event-details.html"><img src="assets/image/event/event-3.jpg" class="img-fluid" alt="img-21"></a>
									<div class="event-card-meta">
										<div class="event-meta-number">
											<span>28</span>
										</div><!-- event-meta-number -->
										<div class="event-meta-date">
											<span>October 2022</span>
										</div><!-- event-meta-date -->
									</div><!-- event-card-meta -->
								</div><!-- event-card-image-inner -->
							</div><!-- event-card-image -->
							<div class="event-card-content">
								<div class="event-card-info">
									<ul class="list-unstyled">
										<li>
											<i class="fa-solid fa-clock"></i>
											<span>08:00am - 05:00pm</span>
										</li><!-- li -->
										<li>
											<i class="fa-sharp fa-solid fa-location-pin"></i>
											<span>New Hyde Park, NY 11040</span>
										</li><!-- li -->
									</ul><!-- list-unstyled -->
								</div><!--event-card-info-->
								<div class="event-card-title">
									<h4><a href="event-details.html">Organizing 2022 city photography new contest</a></h4>
								</div><!-- event-card-title -->
							</div><!--event-card-content-->
						</div><!--event-card-->
					</div><!-- col-xl-7 -->
				</div><!-- row -->
			</div><!--event-section-inner-->
		</div><!--container-->
	</section><!--event-section-->
	<section class="cta-five-section">
		<div class="container">
			<div class="cta-five-card">
				<div class="cta-five-card-icon">
					<i class="flaticon-file"></i>
				</div><!-- cta-five-card-icon -->
				<div class="cta-five-content">
					<h4>Download Recent Documents</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority<br> have suffered in some form, by injected humour words.</p>
				</div><!-- cta-five-content -->
				<div class="cta-five-button">
					<a href="#" class="btn btn-primary">Download Files</a>
				</div><!-- cta-five-button -->
				<div class="cta-five-img">
					<i class="flaticon-file"></i>
				</div><!-- cta-five-img -->
			</div><!--cta-five-card-->
		</div><!-- container -->
	</section><!--cta-five-section-->
	<section class="blog-section">
		<div class="container">
			<div class="blog-box">
				<div class="section-title-box text-center">
					<div class="section-tagline">DIRECT FROM THE BLOG POSTS</div>
					<h2 class="section-title">Checkout Latest News <br>and Articles</h2>
				</div><!-- section-title-box -->
			</div><!--blog-box-->
			<div class="row row-gutter-y-155">
				<div class="col-lg-4">
					<div class="blog-card">
						<div class="blog-card-image">
							<img src="assets/image/blog/blog-1.jpg" class="img-fluid" alt="img-22">
							<a href="news-details.html"></a>
						</div><!-- blog-card-image -->
						<div class="blog-card-date">
							<a href="news-details.html">28SEP</a>
						</div><!-- blog-card-date -->
						<div class="blog-card-content">
							<div class="blog-card-meta">
								<span class="author">
									by<a href="news-details.html">Admin</a>
								</span><!-- author -->
								<span class="comment">
									<a href="news-details.html">02 Comments</a>
								</span><!-- comment -->	
							</div><!-- blog-card-meta -->
							<h4><a href="news-details.html">Supporting local business to bounce back</a></h4>
							<p>Tellus amet vel nisi, vel felis morbi sit et. Risus, pulvinar ultricie</p>
						</div><!-- blog-card-content -->
					</div><!-- blog-card -->	
				</div><!-- col-lg-4 -->
				<div class="col-lg-4">
					<div class="blog-card">
						<div class="blog-card-image">
							<img src="assets/image/blog/blog-2.jpg" class="img-fluid" alt="img-23">
							<a href="news-details.html"></a>
						</div><!-- blog-card-image -->
						<div class="blog-card-date">
							<a href="news-details.html">28SEP</a>
						</div><!-- blog-card-date -->
						<div class="blog-card-content">
							<div class="blog-card-meta">
								<span class="author">
									by<a href="news-details.html">Admin</a>
								</span><!-- author -->
								<span class="comment">
									<a href="news-details.html">02 Comments</a>
								</span><!-- comment -->	
							</div><!-- blog-card-meta -->
							<h4><a href="news-details.html">Resilience for TownGov Green Project</a></h4>
							<p>Tellus amet vel nisi, vel felis morbi sit et. Risus, pulvinar ultricie</p>
						</div><!-- blog-card-content -->
					</div><!-- blog-card -->	
				</div><!-- col-lg-4 -->
				<div class="col-lg-4">
					<div class="blog-card">
						<div class="blog-card-image">
							<img src="assets/image/blog/blog-3.jpg" class="img-fluid" alt="img-24">
							<a href="news-details.html"></a>
						</div><!-- blog-card-image -->
						<div class="blog-card-date">
							<a href="news-details.html">28SEP</a>
						</div><!-- blog-card-date -->
						<div class="blog-card-content">
							<div class="blog-card-meta">
								<span class="author">
									by<a href="news-details.html">Admin</a>
								</span><!-- author -->
								<span class="comment">
									<a href="news-details.html">02 Comments</a>
								</span><!-- comment -->	
							</div><!-- blog-card-meta -->
							<h4><a href="news-details.html">Save soil and save world project in 2022</a></h4>
							<p>Tellus amet vel nisi, vel felis morbi sit et. Risus, pulvinar ultricie</p>
						</div><!-- blog-card-content -->
					</div><!-- blog-card -->	
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- blog-section -->
	<section class="cta-two-section">
		<div class="container">
			<div class="cta-two-section-inner">
				<div class="row">
					<div class="col-xl-5">
						<div class="cta-two-title">
							<div class="cta-two-card-icon">
								<i class="flaticon-envelope-2"></i>
							</div><!-- cta-two-card-icon -->
							<div class="cta-two-card-content">
								<p>Stay Connected</p>
								<h3>Join Our Newsletter</h3>
							</div><!-- cta-two-card-content -->
						</div><!--cta-two-title-->
					</div><!--col-xl-5-->
					<div class="col-xl-7">
						<form action="https://webdevcode.com/html/towngov/assets/inc/sendemail.php" class="cta-two-form" method="post">
							<div class="cta-two-form-group">
								<input type="email" id="email" class="input-text" placeholder="Email address" name="email" required>
							</div><!-- cta-two-card-form -->
							<button class="btn btn-primary">Subscribe</button>
						</form><!-- cta-two-form -->
					</div><!-- col-xl-7-->
				</div><!-- row -->
			</div><!-- cta-two-section-inner -->
		</div><!-- container -->
	</section><!--cta-two-section-->
</div><!--page-wrapper-->
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logo-light.png" class="img-fluid" alt="img-25"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!-- footer-widget-socials -->
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">Explore</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Administration</a></li>
								<li><a href="#">Fire Services</a></li>
								<li><a href="event-details.html">Business & Taxation</a></li>
								<li><a href="#">Circular’s And Go’s</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">Departments</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Health & Safety</a></li>
								<li><a href="department-details.html">Housing & Land</a></li>
								<li><a href="department-details.html">Legal & Finance</a></li>
								<li><a href="department-details.html">Transport & Traffic</a></li>
								<li><a href="department-details.html">Arts & Culture</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
						</div><!-- footer-widget-contact -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-envelope"></i>
							<div class="footer-widget-contact-item">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-phone"></i>
							<div class="footer-widget-contact-item">
								<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!--footer-inner-->
	<div class="bottom-footer">
		<div class="conatiner">
			<p>© Copyright 2023 by Company.com</p>
		</div><!-- container -->
	</div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logo-light.png" width="160" height="40" alt="26"></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:needhelp@company.com">needhelp@company.com</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				88 Broklyn Golden Road Street <br> New York. USA
			</li><!-- li -->
		</ul><!-- mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!--mobile-nav-wrapper-->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- search-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<!-- plugins js -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from webdevcode.com/html/towngov/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:18 GMT -->
</html>