<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webdevcode.com/html/towngov/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:21 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team || TownGov</title>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/reey-font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.html">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
<header class="header">
	<div class="topbar">
		<div class="topbar-inner">
			<div class="topbar-left">
				<div class="topbar-socials">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</div><!--topbar-socials-->
				<div class="topbar-info">
					<ul>
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-envelope"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- topbar-text -->
						</li><!-- li -->
						<li>
							<div class="topbar-icon">
								<i class="fa-solid fa-clock"></i>
							</div><!-- topbar-icon -->
							<div class="topbar-text">
								<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
							</div><!-- topbar-text -->
						</li><!-- li -->
					</ul><!-- ul -->
				</div><!--topbar-info-->
			</div><!-- topbar-left -->
			<div class="topbar-right">
				<ul>
					<li><a href="department-details.html">Council</a></li>
					<li><a href="departments.html">Government</a></li>
					<li><a href="contact.html">Complaints</a></li>
				</ul><!-- ul -->
			</div><!--topbar-right-->
		</div><!-- topbar-inner -->
	</div><!--topbar-->
	<div class="main-menu sticky-header">
		<div class="main-menu-inner">
			<div class="main-menu-left">
				<div class="main-menu-logo">
					<a href="index.html"><img src="assets/image/logo.png" alt="img-145" width="140"></a>
				</div><!--main-menu-logo-->
				<div class="navigation">
					<ul class="main-menu-list list-unstyled">
						<li class="has-dropdown">
							<a href="#">Home</a>
							<ul class="list-unstyled">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Pages</a>
							<ul class="list-unstyled">
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Team</a>
									<ul class="list-unstyled">
										<li><a href="team.html">Team</a></li>
										<li><a href="#">Team Details</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="portfolio.html">Portfolio</a>
									<ul class="list-unstyled">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
										<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="causes.html">Causes</a>
									<ul class="list-unstyled">
										<li><a href="causes.html">Causes</a></li>
										<li><a href="cause-details.html">Cause Details</a></li>
										<li><a href="donation.html">Donate</a></li>	
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="documentations.html">Documentation</a>
									<ul class="list-unstyled">
										<li><a href="documentations.html">Documentation</a></li>
										<li><a href="documentation-details.html">Documentation Details</a></li>	
									</ul><!-- list-unstyled -->
								</li>
								<li><a href="history.html">History</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404-page.html">404 Page</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="active has-dropdown">
							<a href="#">Services</a>
							<ul class="list-unstyled">
								<li><a href="services.html">Services</a></li>
								<li><a href="#">Service Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Departments</a>
							<ul class="list-unstyled">
								<li><a href="departments.html">Departments</a></li>
								<li><a href="department-details.html">Department Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">Events</a>
							<ul class="list-unstyled">
								<li><a href="events.html">Events</a></li>
								<li><a href="event-details.html">Event Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li class="has-dropdown">
							<a href="#">News</a>
							<ul class="list-unstyled">
								<li><a href="news.html">News</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul><!-- list-unstyled -->
						</li><!--has-dropdown-->
						<li><a href="contact.html">Contact</a>
						</li><!-- li -->
					</ul><!-- main-menu-list -->
				</div><!--navigation-->
			</div><!--main-menu-left-->
			<div class="main-menu-right">
				<div class="mobile-menu-button mobile-nav-toggler">
					<span></span>
					<span></span>
					<span></span>
				</div><!-- mobile-menu-button -->
				<div class="search-box">
					<a href="#" class="search-toggler">
						<i class="flaticon-search-interface-symbol"></i>
					</a><!-- search-toggler -->
				</div><!-- search-box -->
				<div class="main-menu-right-button">
					<a href="contact.html" class="btn btn-primary">Report Issue</a>
				</div><!-- main-menu-right-button -->
			</div><!--main-menu-right-->
		</div><!--main-menu-inner-->
	</div><!--main-menu-->
</header><!--header-->
<div class="page-wrapper">
	<section class="page-banner">
		<div class="container">
			<div class="page-breadcrumbs">
				<ul class="list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Team</li>
				</ul><!-- list-unstyled -->
			</div><!-- page-breadcrumbs -->
			<div class="page-banner-title">
				<h3>Team</h3>
			</div><!-- page-banner-title -->
		</div><!-- container -->			
	</section><!--page-banner-->
	<section class="about-two-section about-two">
		<div class="container">
			<div class="row justify-content-between row-gutter-y-60">
				<div class="col-lg-12 col-xl-6 col-xxl-6">
					<div class="about-two-image">
						<div class="about-two-image-inner img-one">
							<img src="assets/image/gallery/about-5.jpg" alt="img-74">
							<img src="assets/image/shapes/about-3.jpg" class="floated-image" alt="img-75">
							<div class="sign-text">Kevin Martin</div>
						</div><!-- about-two-image-inner -->
						<div class="about-two-image-inner img-two">
							<img src="assets/image/shapes/shape-1.png" alt="img-76" class="mayor-image">
							<img src="assets/image/gallery/about-6.jpg" alt="img-77">
						</div><!-- about-two-image-inner img-two -->
						<div class="about-two-service-video">
							<a href="https://www.youtube.com/watch?v=rzfmZC3kg3M" class="video-popup">
								<i class="fa fa-play"></i>
							</a><!-- video-popup -->
						</div><!-- about-two-service-video -->
					</div><!--about-two-image-->
				</div><!-- col-lg-12 col-xl-6 col-xxl-6 -->
				<div class="col-lg-12 col-xl-6 col-xxl-6">
					<div class="about-two-inner">
						<div class="section-tagline">Our introductions</div><!-- section-tagline -->
							<h2 class="section-title">Meet Mayor who Care About our City</h2><!-- section-title -->
						<div class="row row-gutter-y-20">
							<div class="col-xl-6 col-lg-12 col-md-6">
								<div class="about-two-content">
									<i class="fa-solid fa-circle-check"></i><h4 class="about-two-title">Human Resources</h4>
								</div><!-- about-two-content -->
							</div><!-- col-xl-6 col-lg-12 col-md-6 -->
							<div class="col-xl-6 col-lg-12 col-md-6">
								<div class="about-two-content">
									<i class="fa-solid fa-circle-check"></i><h4 class="about-two-title">Economic Data</h4>
								</div><!-- about-two-content -->
							</div><!-- col-xl-6 col-lg-12 col-md-6 -->
						</div><!--row-->
						<div class="about-two-text">
							<div class="about-two-text-inner-one">
								<p class="lead">We denounce with righteous indignation and dislike men who are so beguiled demoralized charms of pleasure.</p><!-- lead -->
							</div><!-- about-two-text-inner-one -->
							<p>Aliquam viverra arcu. Donec aliquet blandit enim. Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet mattis magna varius non.</p>
						</div><!--about-two-text-->
						<div class="about-two-author-content">
							<div class="about-two-author-content-box">
								<div class="about-two-author-content-icon">
									<i class="fa-solid fa-phone-flip"></i>
								</div><!-- about-two-author-content-icon -->
								<div class="about-two-author-content-contact">
									<h5>Mayor Office</h5>
									<a href="tel:+92-9800-6869">+92 (9800) 6869</a>
								</div><!-- about-two-author-content-contact -->
							</div><!--about-two-author-content-box-->
							<div class="about-two-author-content-socials">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
							</div><!-- about-two-author-content-socials -->
						</div><!-- about-two-author-content -->
					</div><!--about-two-inner-->
				</div><!-- col-lg-12 col-xl-6 col-xxl-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!--about-two-section-->		
	<section class="team-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6 col-xl-6">
					<div class="team-inner">
						<div class="section-title-box">
							<div class="section-tagline">team members</div>
							<h2 class="section-title">Meet our Professional City Council</h2>
						</div><!-- section-title-box -->
					</div><!--team-inner-->
				</div><!--col-12 col-md-12 col-lg-6 col-xl-6-->
				<div class="col-12 col-md-12 col-lg-6 col-xl-6">
					<div class="team-box">
						<p>Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis.</p>
					</div><!--team-box-->
				</div><!--col-12 col-md-12 col-lg-6 col-xl-6-->
			</div><!-- row -->
			<div class="row row-gutter-y-30">
				<div class="col-12 col-md-6 col-xl-3">
					<div class="team-card">
						<div class="team-card-img">
							<img src="assets/image/team/team-1.jpg" class="img-fluid" alt="img-78">
							<div class="team-card-icon">
								<a href="#" class="pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
							</div><!-- team-card-icon -->
						</div><!-- team-card-img -->
						<div class="team-card-content">
							<h4><a href="#">Sarah Albert</a></h4>
							<p>Consultant</p>
						</div><!-- team-card-content -->
					</div><!--team-card-->
				</div><!--col-12 col-md-6 col-xl-3-->
				<div class="col-12 col-md-6 col-xl-3">
					<div class="team-card">
						<div class="team-card-img">
							<img src="assets/image/team/team-2.jpg" class="img-fluid" alt="img-79">
							<div class="team-card-icon">
								<a href="#" class="pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
							</div><!-- team-card-icon -->
						</div><!-- team-card-img -->
						<div class="team-card-content">
							<h4><a href="#">Mike Hardson</a></h4>
							<p>Consultant</p>
						</div><!-- team-card-content -->
					</div><!--team-card-->
				</div><!--col-12 col-md-6 col-xl-3-->
				<div class="col-12 col-md-6 col-xl-3">
					<div class="team-card">
						<div class="team-card-img">
							<img src="assets/image/team/team-3.jpg" class="img-fluid" alt="img-80">
							<div class="team-card-icon">
								<a href="#" class="pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
							</div><!-- team-card-icon -->
						</div><!-- team-card-img -->
						<div class="team-card-content">
							<h4><a href="#">Christine Eve</a></h4>
							<p>Consultant</p>
						</div><!-- team-card-content -->
					</div><!--team-card-->
				</div><!--col-12 col-md-6 col-xl-3-->
				<div class="col-12 col-md-6 col-xl-3">
					<div class="team-card">
						<div class="team-card-img">
							<img src="assets/image/team/team-4.jpg" class="img-fluid" alt="img-81">
							<div class="team-card-icon">
								<a href="#" class="pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
							</div><!-- team-card-icon -->
						</div><!-- team-card-img -->
						<div class="team-card-content">
							<h4><a href="#">John Martin</a></h4>
							<p>Consultant</p>
						</div><!-- team-card-content -->
					</div><!--team-card-->
				</div><!--col-12 col-md-6 col-xl-3-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!--team-section-->
	<section class="client-section">
		<h5 class="client-text">Our partners & suppoters</h5>
		<div class="container">
			<div class="client-carousel owl-carousel owl-theme">
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-82">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-83">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-84">
				</div><!--item-->
				<div class="item">
					<img src="assets/image/shapes/client-1.png" class="img-fluid" alt="img-85">
				</div><!--item-->
			</div><!--client-carousel owl-carousel owl-theme-->
		</div><!--container-->
	</section><!--client-section-->	
	<section class="testimonial-two-section">
		<div class="testimonial-two-inner">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-4">
						<div class="testimonial-two-content">
							<div class="section-title-box">
								<div class="section-tagline">
									TESTIMONIALS
								</div><!-- section-tagline -->
								<h2 class="section-title">What They’re Talking About Gowrnx</h2>
								<p>Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh tempus turpis.</p>
							</div><!--section-title-box-->
						</div><!--testimonial-two-content-->
						<div class="testimonial-author-thumb">
							<div class="swiper author-thumb-carousel">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="author-thumb-image">
											<img src="assets/image/testimonial/testimonial-2.jpg" class="img-fluid" alt="img-86">
										</div><!-- author-thumb-image -->
									</div><!--swiper-slide-->
									<div class="swiper-slide">
										<div class="author-thumb-image">
											<img src="assets/image/testimonial/testimonial-3.jpg" class="img-fluid" alt="img-87">
										</div><!-- author-thumb-image -->
									</div><!--swiper-slide-->
									<div class="swiper-slide">
										<div class="author-thumb-image">
											<img src="assets/image/testimonial/testimonial-4.jpg" class="img-fluid" alt="img-88">
										</div><!-- author-thumb-image -->
									</div><!--swiper-slide-->
								</div><!-- swiper-wrapper -->
							</div><!--client-carousel owl-carousel owl-theme-->
						</div><!--testimonial-author-thumb-->
					</div><!--col-lg-4-->
					<div class="col-lg-5">
						<div class="testimonial-author-review">
							<div class="swiper author-review-carousel">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonial-two-card">
											<div class="testimonial-two-card-content">
												<div class="testimonial-two-card-text">
													<p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur.</p>
												</div><!-- testimonial-two-card-text -->
												<div class="testimonial-two-card-outer">
													<div class="testimonial-two-card-outer-title">
														<h5>Martin McLaughlin</h5>
													</div><!-- testimonial-two-card-outer-title -->
													<div class="testimonial-two-card-outer-title">
														<span> CEO Govrnx</span>
													</div><!-- testimonial-two-card-outer-title -->
												</div><!-- testimonial-two-card-outer -->
												<div class="testimonial-two-card-outer-icon">
													<i class="flaticon-quote"></i>
												</div><!-- testimonial-two-card-outer-icon -->
											</div><!-- testimonial-two-card-content -->
										</div><!--testimonial-two-card-->
									</div><!--swiper-slide-->
									<div class="swiper-slide">
										<div class="testimonial-two-card">
											<div class="testimonial-two-card-content">
												<div class="testimonial-two-card-text">
													<p>You may be asked to work on many different types of papers within the government department.Sometimes you will be asked for short reading responses. Often, and sometimes more daunting, you’ll be assigned longer papers based on texts.</p>
												</div><!-- testimonial-two-card-text -->
												<div class="testimonial-two-card-outer">
													<div class="testimonial-two-card-outer-title">
														<h5>Aleesha Brown</h5>
													</div><!-- testimonial-two-card-outer-title -->
													<div class="testimonial-two-card-outer-title">
														<span> CEO Govrnx</span>
													</div><!-- testimonial-two-card-outer-title -->
												</div><!-- testimonial-two-card-outer -->
												<div class="testimonial-two-card-outer-icon">
													<i class="flaticon-quote"></i>
												</div><!-- testimonial-two-card-outer-icon -->
											</div><!-- testimonial-two-card-content -->
										</div><!--testimonial-two-card-->
									</div><!--swiper-slide-->
									<div class="swiper-slide">
										<div class="testimonial-two-card">
											<div class="testimonial-two-card-content">
												<div class="testimonial-two-card-text">
													<p>Writing an original research paper can be a daunting task, especially if lengthy papers intimidate you. For this one, especially, we stress communicating with your professor,who is here to walk you through this process!</p>
												</div><!-- testimonial-two-card-text -->
												<div class="testimonial-two-card-outer">
													<div class="testimonial-two-card-outer-title">
														<h5>Kevin Martin</h5>
													</div><!-- testimonial-two-card-outer-title -->
													<div class="testimonial-two-card-outer-title">
														<span> CEO Govrnx</span>
													</div><!-- testimonial-two-card-outer-title -->
												</div><!-- testimonial-two-card-outer -->
												<div class="testimonial-two-card-outer-icon">
													<i class="flaticon-quote"></i>
												</div><!-- testimonial-two-card-outer-icon -->
											</div><!-- testimonial-two-card-content -->
										</div><!--testimonial-two-card-->
									</div><!--swiper-slide-->
								</div><!-- swiper-wrapper -->
							</div><!-- swiper author-review-carousel -->
						</div><!-- testimonial-author-review -->
					</div><!-- col-lg-5 -->
					<div class="col-lg-3">
						<div class="testimonial-two-img">
							<img src="assets/image/testimonial/testimonial-1.jpg" alt="img-89">
						</div><!-- testimonial-two-img -->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- testimonial-two-inner -->
	</section><!--testimonial-two-section-->					
</div><!--page-wrapper-->
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logo-light.png" class="img-fluid" alt="img-25"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!-- footer-widget-socials -->
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">Explore</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Administration</a></li>
								<li><a href="#">Fire Services</a></li>
								<li><a href="event-details.html">Business & Taxation</a></li>
								<li><a href="#">Circular’s And Go’s</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">Departments</h4>
							<ul class="list-unstyled">
								<li><a href="department-details.html">Health & Safety</a></li>
								<li><a href="department-details.html">Housing & Land</a></li>
								<li><a href="department-details.html">Legal & Finance</a></li>
								<li><a href="department-details.html">Transport & Traffic</a></li>
								<li><a href="department-details.html">Arts & Culture</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
						</div><!-- footer-widget-contact -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-envelope"></i>
							<div class="footer-widget-contact-item">
								<a href="mailto:needhelp@company.com">needhelp@company.com</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
						<div class="footer-widget-contact-list">
							<i class="fa-solid fa-phone"></i>
							<div class="footer-widget-contact-item">
								<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
							</div><!-- footer-widget-contact-item -->
						</div><!-- footer-widget-contact-list -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!--footer-inner-->
	<div class="bottom-footer">
		<div class="conatiner">
			<p>© Copyright 2023 by Company.com</p>
		</div><!-- container -->
	</div><!--bottom-footer-->
</section><!--footer-->
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logo-light.png" width="160" height="91" alt=""></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:needhelp@company.com">needhelp@company.com</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				88 Broklyn Golden Road Street <br> New York. USA
			</li><!-- li -->
		</ul><!-- mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!--mobile-nav-wrapper-->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- thm-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from webdevcode.com/html/towngov/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 13:29:21 GMT -->
</html>